<circuit reactStep="50" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" type="simulide_0.4" animate="0">

Unique  Id: Node-232: 
Circuit Id: Node-232
<item labely="-24" x="-540" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="131714.50980392098" itemtype="Node" valLabelx="0" labelx="-16" id="Node-232" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" objectName="Node-232" Show_id="false"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item labely="-66" x="-292" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="5.5880326504208342e-317" itemtype="Pcd8544" valLabelx="0" labelx="-32" id="Pcd8544-152" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" objectName="Pcd8544-152" Show_id="true"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item labely="-24" x="-684" labelrot="0" Opacity="0" y="-464" Text="Tacômetro" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" itemtype="TextComponent" Fixed_Width="false" Margin="2" valLabelx="0" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-146" hflip="1" Border="1" rotation="0" vflip="1" circPos="0,0" Font_Size="12" mainComp="false" objectName="TextComponent-151" Show_id="false"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item labely="-24" x="-652" Z_Value="-1" labelrot="0" Opacity="1" y="-472" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" Color="#a0a0a4" itemtype="Rectangle" valLabelx="0" labelx="-16" id="Rectangle-145" hflip="1" V_size="80" Border="4" rotation="0" vflip="1" H_size="130" circPos="0,0" mainComp="false" objectName="Rectangle-150" Show_id="false"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item Show_Volt="true" labely="-24" x="-644" labelrot="0" y="-488" boardPos="-1e+06,-1e+06" valLabely="8" Out="true" valLabRot="0" boardRot="-1000000" circRot="8.5054242028926073e-315" itemtype="Clock" Unit=" V" valLabelx="-16" labelx="-64" Freq="41" id="Clock-149" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" Voltage="5" objectName="Clock-149" Show_id="false" Always_On="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item labely="-24" x="-700" labelrot="0" Opacity="0" y="-288" Text="Diâmetro da roda" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" itemtype="TextComponent" Fixed_Width="false" Margin="2" valLabelx="0" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-146" hflip="1" Border="1" rotation="0" vflip="1" circPos="0,0" Font_Size="12" mainComp="false" objectName="TextComponent-146" Show_id="false"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item labely="-24" x="-652" Z_Value="-1" labelrot="0" Opacity="1" y="-336" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" Color="#a0a0a4" itemtype="Rectangle" valLabelx="0" labelx="-16" id="Rectangle-145" hflip="1" V_size="150" Border="4" rotation="0" vflip="1" H_size="130" circPos="0,0" mainComp="false" objectName="Rectangle-145" Show_id="false"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item labely="-40" x="-284" labelrot="0" y="-348" Resistance="100" boardPos="-1e+06,-1e+06" valLabely="-26" valLabRot="90" boardRot="-1000000" circRot="1" itemtype="ResistorDip" Unit=" Ω" valLabelx="5" labelx="-24" id="ResistorDip-109" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" Size="7" Show_res="true" objectName="ResistorDip-109" Show_id="false"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item labely="100" x="-520" Name="" labelrot="-90" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-412" Auto_Load="false" boardPos="-1e+06,-1e+06" Init_gdb="false" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="5.5880326504208342e-317" itemtype="AVR" valLabelx="0" labelx="7" id="atmega328-6" hflip="1" Logic_Symbol="false" Mhz="16" rotation="0" vflip="1" Program="MateusPereiraSprint4.hex" circPos="0,0" mainComp="false" objectName="atmega328-6" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item labely="8" x="-692" labelrot="0" y="-296" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" itemtype="Ground" valLabelx="0" labelx="-16" id="Ground-7" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" objectName="Ground-7" Show_id="false"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item Poles="1" labely="20" x="-644" labelrot="0" y="-388" Key="" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="1.7605203211792974e-316" itemtype="Push" valLabelx="0" labelx="-10" id="+10" hflip="1" rotation="0" vflip="1" circPos="0,0" Norm_Close="false" mainComp="false" objectName="Push-8" Show_id="true"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item Poles="1" labely="20" x="-644" labelrot="0" y="-332" Key="" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" itemtype="Push" valLabelx="0" labelx="-9" id="-10" hflip="1" rotation="0" vflip="1" circPos="0,0" Norm_Close="false" mainComp="false" objectName="Push-9" Show_id="true"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item labely="-24" x="-692" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="2.9598720524398011e-260" itemtype="Node" valLabelx="0" labelx="-16" id="Node-49" hflip="1" rotation="0" vflip="1" circPos="0,0" mainComp="false" objectName="Node-49" Show_id="false"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item Input_Imped="100000000000000" labely="-24" x="-344" Out_High_V="5" Input_High_V="2.5" labelrot="0" y="-348" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="0" itemtype="BcdTo7S" valLabelx="0" Out_Low_V="0" Out_Imped="40" labelx="-16" id="BcdTo7S-70" hflip="1" rotation="0" vflip="1" Tristate="true" circPos="0,0" Inverted="false" mainComp="false" objectName="BcdTo7S-70" Input_Low_V="2.5" Show_id="false"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item labely="-44" x="-228" labelrot="0" y="-348" Resistance="1" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" MaxCurrent="0.0050000000000000001" boardRot="-1000000" circRot="-5.4861292837647503e+303" Color="0" CommonCathode="true" Threshold="2.3999999999999999" itemtype="Seven Segment" valLabelx="0" labelx="20" id="Seven Segment-75" hflip="1" Vertical_Pins="false" rotation="0" vflip="1" circPos="0,0" mainComp="false" NumDisplays="3" objectName="Seven Segment-75" Show_id="false"/>

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item hTick="1000000" Filter="0" TimPos="0,0,0,0" labely="-100" x="-328" labelrot="0" VolDiv="1,1,1,1" y="-660" boardPos="-1e+06,-1e+06" valLabely="0" valLabRot="0" boardRot="-1000000" circRot="4.2439915878593324e-314" Basic_X="135" itemtype="Oscope" Trigger="4" valLabelx="0" Tunnels=",,," HideCh="false,false,false,false" labelx="-90" id="Oscope-191" hflip="1" AutoSC="4" rotation="0" vflip="1" circPos="0,0" VolPos="0,0,0,0" mainComp="false" objectName="Oscope-191" Tracks="1" Show_id="false" Basic_Y="135"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" x="-692" labelrot="0" y="-312" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-692,-312,-692,-332" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Node-49-0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-10" hflip="1" enodeid="Circ_eNode-233" rotation="0" vflip="1" circPos="0,0" startpinid="Ground-7-Gnd" mainComp="false" objectName="Connector-10" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labely="-24" x="-692" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-692,-332,-660,-332" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Push-9-pinP0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-50" hflip="1" enodeid="Circ_eNode-233" rotation="0" vflip="1" circPos="0,0" startpinid="Node-49-2" mainComp="false" objectName="Connector-50" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" x="-692" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-692,-332,-692,-388,-660,-388" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Push-8-pinP0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-51" hflip="1" enodeid="Circ_eNode-233" rotation="0" vflip="1" circPos="0,0" startpinid="Node-49-1" mainComp="false" objectName="Connector-51" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labely="-24" x="-480" labelrot="0" y="-308" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-308,-388,-308,-388,-340,-368,-340" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="BcdTo7S-70-in2" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-92" hflip="1" enodeid="Circ_eNode-234" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB2" mainComp="false" objectName="Connector-92" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" x="-320" labelrot="0" y="-372" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-372,-300,-372" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor0-ePin0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-110" hflip="1" enodeid="Circ_eNode-235" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out0" mainComp="false" objectName="Connector-110" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labely="-24" x="-320" labelrot="0" y="-364" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-364,-300,-364" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor1-ePin2" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-111" hflip="1" enodeid="Circ_eNode-236" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out1" mainComp="false" objectName="Connector-111" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labely="-24" x="-320" labelrot="0" y="-356" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-356,-300,-356" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor2-ePin4" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-112" hflip="1" enodeid="Circ_eNode-237" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out2" mainComp="false" objectName="Connector-112" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labely="-24" x="-320" labelrot="0" y="-348" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-348,-300,-348" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor3-ePin6" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-113" hflip="1" enodeid="Circ_eNode-238" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out3" mainComp="false" objectName="Connector-113" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" x="-320" labelrot="0" y="-340" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-340,-300,-340" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor4-ePin8" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-114" hflip="1" enodeid="Circ_eNode-239" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out4" mainComp="false" objectName="Connector-114" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labely="-24" x="-320" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-332,-300,-332" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor5-ePin10" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-115" hflip="1" enodeid="Circ_eNode-240" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out5" mainComp="false" objectName="Connector-115" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" x="-320" labelrot="0" y="-324" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-320,-324,-300,-324" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="ResistorDip-109-resistor6-ePin12" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-116" hflip="1" enodeid="Circ_eNode-241" rotation="0" vflip="1" circPos="0,0" startpinid="BcdTo7S-70-out6" mainComp="false" objectName="Connector-116" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" x="-268" labelrot="0" y="-372" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-372,-252,-372" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_a" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-117" hflip="1" enodeid="Circ_eNode-242" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor0-ePin1" mainComp="false" objectName="Connector-117" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" x="-268" labelrot="0" y="-364" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-364,-252,-364" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_b" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-118" hflip="1" enodeid="Circ_eNode-243" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor1-ePin3" mainComp="false" objectName="Connector-118" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" x="-268" labelrot="0" y="-356" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-356,-252,-356" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_c" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-119" hflip="1" enodeid="Circ_eNode-244" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor2-ePin5" mainComp="false" objectName="Connector-119" Show_id="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" x="-268" labelrot="0" y="-348" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-348,-252,-348" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_d" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-120" hflip="1" enodeid="Circ_eNode-245" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor3-ePin7" mainComp="false" objectName="Connector-120" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labely="-24" x="-268" labelrot="0" y="-340" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-340,-252,-340" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_e" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-121" hflip="1" enodeid="Circ_eNode-246" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor4-ePin9" mainComp="false" objectName="Connector-121" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" x="-268" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-332,-252,-332" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_f" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-122" hflip="1" enodeid="Circ_eNode-247" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor5-ePin11" mainComp="false" objectName="Connector-122" Show_id="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" x="-268" labelrot="0" y="-324" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-268,-324,-252,-324" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_g" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-123" hflip="1" enodeid="Circ_eNode-248" rotation="0" vflip="1" circPos="0,0" startpinid="ResistorDip-109-resistor6-ePin13" mainComp="false" objectName="Connector-123" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labely="-24" x="-480" labelrot="0" y="-300" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-300,-396,-300,-396,-348,-368,-348" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="BcdTo7S-70-in1" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-91" hflip="1" enodeid="Circ_eNode-249" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB1" mainComp="false" objectName="Connector-91" Show_id="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labely="-24" x="-480" labelrot="0" y="-324" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_commonc" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-166" hflip="1" enodeid="Circ_eNode-250" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB4" mainComp="false" objectName="Connector-166" Show_id="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labely="-24" x="-480" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_commonb" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-167" hflip="1" enodeid="Circ_eNode-251" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB5" mainComp="false" objectName="Connector-167" Show_id="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item labely="-24" x="-528" labelrot="0" y="-300" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="BcdTo7S-70-in0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-185" hflip="1" enodeid="Circ_eNode-252" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB0" mainComp="false" objectName="Connector-185" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item labely="-24" x="-528" labelrot="0" y="-340" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Seven Segment-75-pin_commona" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-186" hflip="1" enodeid="Circ_eNode-253" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB6" mainComp="false" objectName="Connector-186" Show_id="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item labely="-24" x="-480" labelrot="0" y="-316" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-316,-380,-316,-380,-332,-368,-332" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="BcdTo7S-70-in3" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-195" hflip="1" enodeid="Circ_eNode-254" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PB3" mainComp="false" objectName="Connector-195" Show_id="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labely="-24" x="-480" labelrot="0" y="-372" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-372,-428,-372,-428,-420,-308,-420,-308,-468" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Pcd8544-152-PinCs" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-223" hflip="1" enodeid="Circ_eNode-255" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PC1" mainComp="false" objectName="Connector-223" Show_id="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labely="-24" x="-480" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-380,-436,-380,-436,-428,-324,-428,-324,-468" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Pcd8544-152-PinRst" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-224" hflip="1" enodeid="Circ_eNode-256" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PC2" mainComp="false" objectName="Connector-224" Show_id="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labely="-24" x="-480" labelrot="0" y="-388" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-388,-444,-388,-444,-440,-292,-440,-292,-468" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Pcd8544-152-PinDc" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-225" hflip="1" enodeid="Circ_eNode-257" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PC3" mainComp="false" objectName="Connector-225" Show_id="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labely="-24" x="-480" labelrot="0" y="-396" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-396,-452,-396,-452,-452,-276,-452,-276,-468" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Pcd8544-152-PinSi" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-226" hflip="1" enodeid="Circ_eNode-258" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PC4" mainComp="false" objectName="Connector-226" Show_id="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item labely="-24" x="-480" labelrot="0" y="-404" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-480,-404,-460,-404,-460,-460,-260,-460,-260,-468" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Pcd8544-152-PinScl" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-227" hflip="1" enodeid="Circ_eNode-259" rotation="0" vflip="1" circPos="0,0" startpinid="atmega328-6-PC5" mainComp="false" objectName="Connector-227" Show_id="false"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item labely="-24" x="-628" labelrot="0" y="-488" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-628,-488,-540,-488,-540,-492" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Node-232-0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-189" hflip="1" enodeid="Circ_eNode-260" rotation="0" vflip="1" circPos="0,0" startpinid="Clock-149-outnod" mainComp="false" objectName="Connector-189" Show_id="false"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item labely="-24" x="-628" labelrot="0" y="-332" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-628,-332,-552,-332,-552,-372,-528,-372" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="atmega328-6-PD3" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-228" hflip="1" enodeid="Circ_eNode-261" rotation="0" vflip="1" circPos="0,0" startpinid="Push-9-switch0pinN" mainComp="false" objectName="Connector-228" Show_id="false"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item labely="-24" x="-628" labelrot="0" y="-388" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-628,-388,-552,-388,-552,-380,-528,-380" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="atmega328-6-PD2" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-229" hflip="1" enodeid="Circ_eNode-262" rotation="0" vflip="1" circPos="0,0" startpinid="Push-8-switch0pinN" mainComp="false" objectName="Connector-229" Show_id="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item labely="-24" x="-540" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-540,-492,-540,-708,-416,-708" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="Oscope-191-Pin0" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-233" hflip="1" enodeid="Circ_eNode-260" rotation="0" vflip="1" circPos="0,0" startpinid="Node-232-2" mainComp="false" objectName="Connector-233" Show_id="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item labely="-24" x="-540" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" valLabely="0" pointList="-540,-492,-540,-388,-528,-388" valLabRot="0" boardRot="-1000000" circRot="0" endpinid="atmega328-6-PD1" itemtype="Connector" valLabelx="0" labelx="-16" id="Connector-234" hflip="1" enodeid="Circ_eNode-260" rotation="0" vflip="1" circPos="0,0" startpinid="Node-232-1" mainComp="false" objectName="Connector-234" Show_id="false"/>
 
</circuit>
