<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" animate="1" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-1891: 
Circuit Id: Node-1891
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1891" labelx="-16" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-124" valLabely="0" valLabRot="0" objectName="Node-1891" vflip="1" circRot="-5.7573271777479866e+307"/>

Unique  Id: Node-1888: 
Circuit Id: Node-1888
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1888" labelx="-16" y="-404" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-124" valLabely="0" valLabRot="0" objectName="Node-1888" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Oscope-1881: 
Circuit Id: Oscope-1881
<item boardRot="-1000000" Tracks="1" VolPos="0,0,0,0" valLabelx="0" labely="-100" boardPos="-1e+06,-1e+06" AutoSC="2" id="Oscope-1881" labelx="-90" y="-324" rotation="0" hTick="41778880" circPos="0,0" mainComp="false" hflip="1" Show_id="false" Basic_Y="135" Tunnels=",,," labelrot="0" itemtype="Oscope" x="-4" Filter="0" Trigger="2" VolDiv="0.434405,0.434405,0.434405,0.434405" TimPos="0,0,0,0" valLabely="0" valLabRot="0" objectName="Oscope-1881" Basic_X="135" vflip="1" HideCh="false,false,false,false" circRot="0"/>

Unique  Id: Oscope-1814: 
Circuit Id: Oscope-191
<item boardRot="-1000000" Tracks="1" VolPos="-2.5,-2.5,-2.63,-2.63" valLabelx="0" labely="-100" boardPos="-1e+06,-1e+06" AutoSC="0" id="Oscope-191" labelx="-90" y="-184" rotation="0" hTick="204800" circPos="0,0" mainComp="false" hflip="1" Show_id="false" Basic_Y="135" Tunnels=",,," labelrot="0" itemtype="Oscope" x="-264" Filter="0" Trigger="0" VolDiv="0.5,0.5,1,1" TimPos="0,0,49199965,49199965" valLabely="0" valLabRot="0" objectName="Oscope-1814" Basic_X="135" vflip="1" HideCh="false,false,false,false" circRot="4.2439915878593324e-314"/>

Unique  Id: TextComponent-1813: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="9" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-436" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="Bateria" Show_id="false" labelrot="0" itemtype="TextComponent" x="-240" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-1813" vflip="1" circRot="0"/>

Unique  Id: TextComponent-1812: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="9" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-512" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="Temperatura da Bateria" Show_id="false" labelrot="0" itemtype="TextComponent" x="-240" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-1812" vflip="1" circRot="0"/>

Unique  Id: Rectangle-1810: 
Circuit Id: Rectangle-1809
<item Opacity="1" boardRot="-1000000" valLabelx="0" H_size="200" labely="-24" boardPos="-1e+06,-1e+06" id="Rectangle-1809" labelx="-16" y="-456" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Color="#a0a0a4" itemtype="Rectangle" x="-144" Border="2" V_size="75" valLabely="0" valLabRot="0" objectName="Rectangle-1810" vflip="1" Z_Value="-1" circRot="nan"/>

Unique  Id: Rectangle-1809: 
Circuit Id: Rectangle-1809
<item Opacity="1" boardRot="-1000000" valLabelx="0" H_size="200" labely="-24" boardPos="-1e+06,-1e+06" id="Rectangle-1809" labelx="-16" y="-532" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Color="#a0a0a4" itemtype="Rectangle" x="-144" Border="2" V_size="75" valLabely="0" valLabRot="0" objectName="Rectangle-1809" vflip="1" Z_Value="-1" circRot="nan"/>

Unique  Id: Ground-1802: 
Circuit Id: Ground-1802
<item boardRot="-1000000" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" id="Ground-1802" labelx="-16" y="-440" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Ground" x="-60" valLabely="0" valLabRot="0" objectName="Ground-1802" vflip="1" circRot="1.0236025586772652e-306"/>

Unique  Id: Ground-1801: 
Circuit Id: Ground-1801
<item boardRot="-1000000" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" id="Ground-1801" labelx="-16" y="-520" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Ground" x="-60" valLabely="0" valLabRot="0" objectName="Ground-1801" vflip="1" circRot="nan"/>

Unique  Id: RTD-1800: 
Circuit Id: RTD-1800
<item Temp="19" Max_Temp="200" boardRot="-1000000" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06" id="RTD-1800" R0="100" labelx="-16" y="-540" rotation="0" circPos="0,0" Min_Temp="0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="RTD" x="-100" valLabely="30" valLabRot="0" objectName="RTD-1800" vflip="1" Dial_Step="1" circRot="2.9372337031117776e-316"/>

Unique  Id: Capacitor-1799: 
Circuit Id: Capacitor-1799
<item boardRot="-1000000" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06" id="Capacitor-1799" labelx="-16" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Capacitor" x="-100" Capacitance="99.999999999999943" Unit=" uF" valLabely="8" Show_Cap="true" valLabRot="0" objectName="Capacitor-1799" vflip="1" circRot="-5.8986805820357639e+307"/>

Unique  Id: Resistor-1798: 
Circuit Id: Resistor-1798
<item boardRot="-1000000" valLabelx="-14" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06" id="Resistor-1798" Resistance="50" labelx="-12" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Resistor" x="-148" Unit=" kΩ" valLabely="7" valLabRot="0" objectName="Resistor-1798" vflip="1" circRot="0"/>

Unique  Id: Resistor-1797: 
Circuit Id: Resistor-1797
<item boardRot="-1000000" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06" id="Resistor-1797" Resistance="1" labelx="-12" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Resistor" x="-148" Unit=" kΩ" valLabely="6" valLabRot="0" objectName="Resistor-1797" vflip="1" circRot="0"/>

Unique  Id: Fixed Voltage-1796: 
Circuit Id: Fixed Voltage-1796
<item boardRot="-1000000" Voltage="1.1000000000000001" valLabelx="-9" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" Out="true" id="Fixed Voltage-1796" labelx="-64" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Fixed Voltage" x="-204" Unit=" V" valLabely="9" valLabRot="0" objectName="Fixed Voltage-1796" vflip="1" circRot="4.0742319202343329e-312"/>

Unique  Id: Rail-1795: 
Circuit Id: Rail-1795
<item boardRot="-1000000" Voltage="5" valLabelx="-10" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-1795" labelx="-16" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Rail" x="-204" Unit=" V" valLabely="7" valLabRot="0" objectName="Rail-1795" vflip="1" circRot="0"/>

Unique  Id: Node-1592: 
Circuit Id: Node-1592
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1592" labelx="-16" y="-516" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-556" valLabely="0" valLabRot="0" objectName="Node-1592" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-1589: 
Circuit Id: Node-1589
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1589" labelx="-16" y="-564" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-564" valLabely="0" valLabRot="0" objectName="Node-1589" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: WaveGen-1568: 
Circuit Id: WaveGen-1568
<item Always_On="false" boardRot="-1000000" Voltage="5" valLabelx="-16" Show_Volt="true" labely="-24" Quality="5" boardPos="-1e+06,-1e+06" Out="true" id="WaveGen-1568" Wave_Type="3" labelx="-64" y="-564" rotation="0" Freq="10" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="WaveGen" x="-596" Unit=" V" valLabely="8" valLabRot="0" objectName="WaveGen-1568" vflip="1" Volt_Base="0" Duty_Square="50" circRot="2.9299262745835272e-316"/>

Unique  Id: Oscope-1556: 
Circuit Id: Oscope-191
<item boardRot="-1000000" Tracks="1" VolPos="-2.499,-2.5,-2.63,-2.63" valLabelx="0" labely="-100" boardPos="-1e+06,-1e+06" AutoSC="1" id="Oscope-191" labelx="-90" y="-668" rotation="0" hTick="20000000" circPos="0,0" mainComp="false" hflip="1" Show_id="false" Basic_Y="135" Tunnels=",,," labelrot="0" itemtype="Oscope" x="-180" Filter="0" Trigger="1" VolDiv="0.4998,0.5,1,1" TimPos="0,0,49199965,49199965" valLabely="0" valLabRot="0" objectName="Oscope-1556" Basic_X="135" vflip="1" HideCh="false,false,false,false" circRot="4.2439915878593324e-314"/>

Unique  Id: Node-1333: 
Circuit Id: Node-1333
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1333" labelx="-16" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-572" valLabely="0" valLabRot="0" objectName="Node-1333" vflip="1" circRot="nan"/>

Unique  Id: Node-1327: 
Circuit Id: Node-1327
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1327" labelx="-16" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-556" valLabely="0" valLabRot="0" objectName="Node-1327" vflip="1" circRot="0"/>

Unique  Id: Probe-902: 
Circuit Id: Probe-902
<item boardRot="-1000000" valLabelx="16" labely="-16" boardPos="-1e+06,-1e+06" id="Probe-902" labelx="16" y="-244" rotation="-45" circPos="0,0" Threshold="2.5" mainComp="false" hflip="1" Show_id="false" labelrot="45" itemtype="Probe" x="-540" Show_volt="true" valLabely="0" valLabRot="45" objectName="Probe-902" vflip="1" circRot="-8"/>

Unique  Id: Node-640: 
Circuit Id: Node-640
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-640" labelx="-16" y="-68" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-548" valLabely="0" valLabRot="0" objectName="Node-640" vflip="1" circRot="nan"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item boardRot="-1000000" valLabelx="15" labely="-16" boardPos="-1e+06,-1e+06" id="Probe-403" labelx="16" y="-244" rotation="-45" circPos="0,0" Threshold="2.5" mainComp="false" hflip="1" Show_id="false" labelrot="45" itemtype="Probe" x="-468" Show_volt="true" valLabely="1" valLabRot="45" objectName="Probe-403" vflip="1" circRot="-2.4411872790135415e-290"/>

Unique  Id: TextComponent-401: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-160" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="ACELERADOR" Show_id="false" labelrot="0" itemtype="TextComponent" x="-700" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-401" vflip="1" circRot="0"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-386" labelx="-16" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-520" valLabely="0" valLabRot="0" objectName="Node-386" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Buffer-382: 
Circuit Id: Buffer-382
<item Input_High_V="2.5" Input_Low_V="2.5" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" Out_Imped="40" id="Buffer-382" Out_Low_V="0" labelx="-16" Out_High_V="5" Open_Collector="false" y="-104" rotation="90" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Inverted="true" itemtype="Buffer" x="-520" Input_Imped="100000000000000" valLabely="0" valLabRot="0" objectName="Buffer-382" vflip="1" Tristate="false" circRot="8.9007198390154594e-308"/>

Unique  Id: Buffer-381: 
Circuit Id: Buffer-381
<item Input_High_V="2.5" Input_Low_V="2.5" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" Out_Imped="40" id="Buffer-381" Out_Low_V="0" labelx="-16" Out_High_V="5" Open_Collector="false" y="-68" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Inverted="false" itemtype="Buffer" x="-520" Input_Imped="100000000000000" valLabely="0" valLabRot="0" objectName="Buffer-381" vflip="1" Tristate="true" circRot="7.0653396031732572e-304"/>

Unique  Id: Buffer-380: 
Circuit Id: Buffer-380
<item Input_High_V="2.5" Input_Low_V="2.5" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" Out_Imped="40" id="Buffer-380" Out_Low_V="0" labelx="-16" Out_High_V="5" Open_Collector="false" y="-140" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Inverted="false" itemtype="Buffer" x="-520" Input_Imped="100000000000000" valLabely="0" valLabRot="0" objectName="Buffer-380" vflip="-1" Tristate="true" circRot="32"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-28" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="P" Show_id="false" labelrot="0" itemtype="TextComponent" x="-632" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-379" vflip="1" circRot="0"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-104" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="D / R " Show_id="false" labelrot="0" itemtype="TextComponent" x="-636" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-378" vflip="1" circRot="0"/>

Unique  Id: L293-275: 
Circuit Id: L293-275
<item boardRot="-1000000" valLabelx="13" labely="-20" Name="L293" boardPos="-1e+06,-1e+06" id="L293-275" labelx="0" y="-68" rotation="0" Logic_Symbol="true" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="0" itemtype="Subcircuit" x="-436" valLabely="36" valLabRot="-90" objectName="L293-275" vflip="1" BoardId="" circRot="nan"/>

Unique  Id: Rail-273: 
Circuit Id: Rail-273
<item boardRot="-1000000" Voltage="1.5" valLabelx="-11" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-273" labelx="-16" y="-192" rotation="0" circPos="0,0" mainComp="false" hflip="-1" Show_id="false" labelrot="0" itemtype="Rail" x="-616" Unit=" V" valLabely="-6" valLabRot="0" objectName="Rail-273" vflip="1" circRot="0"/>

Unique  Id: Ground-269: 
Circuit Id: Ground-269
<item boardRot="-1000000" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" id="Ground-269" labelx="-16" y="-172" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Ground" x="-692" valLabely="0" valLabRot="0" objectName="Ground-269" vflip="1" circRot="0"/>

Unique  Id: Potentiometer-268: 
Circuit Id: Potentiometer-268
<item boardRot="-1000000" valLabelx="18" labely="-40" Show_res="true" boardPos="-1e+06,-1e+06" id="Potentiometer-268" Resistance="1" labelx="-16" y="-192" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Potentiometer" x="-652" Value_Ohm="605" Unit=" kΩ" valLabely="-35" valLabRot="0" objectName="Potentiometer-268" vflip="1" circRot="0"/>

Unique  Id: Switch-267: 
Circuit Id: Switch-267
<item DT="false" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Switch-267" labelx="-16" Poles="1" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Norm_Close="false" itemtype="Switch" x="-624" Key="" valLabely="0" valLabRot="0" objectName="Switch-267" vflip="1" circRot="2.3014403507900648e-308"/>

Unique  Id: Switch-266: 
Circuit Id: Switch-266
<item DT="false" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Switch-266" labelx="-16" Poles="1" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Norm_Close="false" itemtype="Switch" x="-620" Key="" valLabely="0" valLabRot="0" objectName="Switch-266" vflip="1" circRot="nan"/>

Unique  Id: Rail-265: 
Circuit Id: Rail-265
<item boardRot="-1000000" Voltage="5" valLabelx="-16" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-265" labelx="-16" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Rail" x="-692" Unit=" V" valLabely="8" valLabRot="0" objectName="Rail-265" vflip="1" circRot="0"/>

Unique  Id: Rail-264: 
Circuit Id: Rail-264
<item boardRot="-1000000" Voltage="5" valLabelx="-16" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-264" labelx="-16" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Rail" x="-692" Unit=" V" valLabely="8" valLabRot="0" objectName="Rail-264" vflip="1" circRot="0"/>

Unique  Id: TextComponent-263: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-28" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="POWER TRAIN" Show_id="false" labelrot="0" itemtype="TextComponent" x="-540" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-263" vflip="1" circRot="0"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item boardRot="-1000000" MaxCurrent="0.0050000000000000001" valLabelx="0" labely="-44" boardPos="-1e+06,-1e+06" id="Seven Segment-75" Vertical_Pins="false" Resistance="1" labelx="20" y="-348" rotation="0" NumDisplays="3" circPos="0,0" Threshold="2.3999999999999999" mainComp="false" hflip="1" Show_id="false" labelrot="0" Color="0" itemtype="Seven Segment" x="-228" valLabely="0" valLabRot="0" objectName="Seven Segment-75" vflip="1" circRot="-5.4861292837647503e+303" CommonCathode="true"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item Input_High_V="2.5" Input_Low_V="2.5" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" Out_Imped="40" id="BcdTo7S-70" Out_Low_V="0" labelx="-16" Out_High_V="5" y="-348" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Inverted="false" itemtype="BcdTo7S" x="-344" Input_Imped="100000000000000" valLabely="0" valLabRot="0" objectName="BcdTo7S-70" vflip="1" Tristate="true" circRot="0"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-49" labelx="-16" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-712" valLabely="0" valLabRot="0" objectName="Node-49" vflip="1" circRot="2.9598720524398011e-260"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item boardRot="-1000000" valLabelx="0" labely="20" boardPos="-1e+06,-1e+06" id="-10" labelx="-9" Poles="1" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="0" Norm_Close="false" itemtype="Push" x="-664" Key="" valLabely="0" valLabRot="0" objectName="Push-9" vflip="1" circRot="0"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item boardRot="-1000000" valLabelx="0" labely="20" boardPos="-1e+06,-1e+06" id="+10" labelx="-10" Poles="1" y="-388" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="0" Norm_Close="false" itemtype="Push" x="-664" Key="" valLabely="0" valLabRot="0" objectName="Push-8" vflip="1" circRot="1.7605203211792974e-316"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item boardRot="-1000000" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" id="Ground-7" labelx="-16" y="-296" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Ground" x="-712" valLabely="0" valLabRot="0" objectName="Ground-7" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" valLabelx="0" labely="100" Name="" Program="MateusPereiraSprint4.hex" boardPos="-1e+06,-1e+06" id="atmega328-6" Auto_Load="false" eeprom="50,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="7" y="-412" rotation="0" Logic_Symbol="false" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="-90" itemtype="AVR" x="-520" Init_gdb="false" Mhz="16" valLabely="0" valLabRot="0" objectName="atmega328-6" vflip="1" circRot="5.5880326504208342e-317"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item boardRot="-1000000" valLabelx="5" labely="-40" Show_res="true" boardPos="-1e+06,-1e+06" id="ResistorDip-109" Resistance="100" labelx="-24" y="-348" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="ResistorDip" x="-284" Unit=" Ω" valLabely="-26" valLabRot="90" objectName="ResistorDip-109" Size="7" vflip="1" circRot="1"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item Opacity="1" boardRot="-1000000" valLabelx="0" H_size="130" labely="-24" boardPos="-1e+06,-1e+06" id="Rectangle-145" labelx="-16" y="-336" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Color="#a0a0a4" itemtype="Rectangle" x="-672" Border="4" V_size="150" valLabely="0" valLabRot="0" objectName="Rectangle-145" vflip="1" Z_Value="-1" circRot="0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-288" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="Diâmetro da roda" Show_id="false" labelrot="0" itemtype="TextComponent" x="-720" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-146" vflip="1" circRot="0"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item Always_On="false" boardRot="-1000000" Voltage="5" valLabelx="-16" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" Out="true" id="Clock-149" labelx="-64" y="-484" rotation="0" Freq="41" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Clock" x="-664" Unit=" V" valLabely="8" valLabRot="0" objectName="Clock-149" vflip="1" circRot="8.5054242028926073e-315"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item Opacity="1" boardRot="-1000000" valLabelx="0" H_size="130" labely="-24" boardPos="-1e+06,-1e+06" id="Rectangle-145" labelx="-16" y="-468" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" Color="#a0a0a4" itemtype="Rectangle" x="-672" Border="4" V_size="80" valLabely="0" valLabRot="0" objectName="Rectangle-150" vflip="1" Z_Value="-1" circRot="0"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item Opacity="0" boardRot="-1000000" Font_Size="12" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="TextComponent-146" Margin="2" labelx="-16" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Text="Tacômetro" Show_id="false" labelrot="0" itemtype="TextComponent" x="-704" Font="Helvetica [Cronyx]" Border="1" Fixed_Width="false" valLabely="0" valLabRot="0" objectName="TextComponent-151" vflip="1" circRot="0"/>

Unique  Id: SR04-1432: 
Circuit Id: SR04-1432
<item boardRot="-1000000" valLabelx="0" labely="-48" boardPos="-1e+06,-1e+06" id="SR04-1432" labelx="-16" y="-620" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="SR04" x="-564" valLabely="0" valLabRot="0" objectName="SR04-1432" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Voltage Source-1434: 
Circuit Id: Voltage Source-1434
<item boardRot="-1000000" Voltage="5" valLabelx="-26" Show_Volt="true" labely="-80" boardPos="-1e+06,-1e+06" id="Voltage Source-1434" labelx="-40" y="-556" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Voltage Source" x="-696" Unit=" V" valLabely="10" valLabRot="0" objectName="Voltage Source-1434" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Ssd1306-1687: 
Circuit Id: Ssd1306-1687
<item boardRot="-1000000" valLabelx="0" labely="-60" Control_Code="60" boardPos="-1e+06,-1e+06" id="Ssd1306-1687" labelx="-32" y="-488" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="0" Color="0" itemtype="Ssd1306" x="-340" valLabely="0" valLabRot="0" objectName="Ssd1306-1687" vflip="1" circRot="0"/>

Unique  Id: Rail-1689: 
Circuit Id: Rail-1689
<item boardRot="-1000000" Voltage="5" valLabelx="-16" Show_Volt="true" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-1689" labelx="-16" y="-508" rotation="90" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Rail" x="-444" Unit=" V" valLabely="8" valLabRot="0" objectName="Rail-1689" vflip="1" circRot="0"/>

Unique  Id: Resistor-1692: 
Circuit Id: Resistor-1692
<item boardRot="-1000000" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06" id="Resistor-1692" Resistance="10" labelx="-12" y="-460" rotation="90" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Resistor" x="-460" Unit=" kΩ" valLabely="6" valLabRot="0" objectName="Resistor-1692" vflip="1" circRot="0"/>

Unique  Id: Resistor-1693: 
Circuit Id: Resistor-1693
<item boardRot="-1000000" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06" id="Resistor-1693" Resistance="10" labelx="-12" y="-460" rotation="90" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Resistor" x="-428" Unit=" kΩ" valLabely="6" valLabRot="0" objectName="Resistor-1693" vflip="1" circRot="0"/>

Unique  Id: Node-1695: 
Circuit Id: Node-1695
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1695" labelx="-16" y="-492" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-444" valLabely="0" valLabRot="0" objectName="Node-1695" vflip="1" circRot="nan"/>

Unique  Id: Node-1699: 
Circuit Id: Node-1699
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1699" labelx="-16" y="-428" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-428" valLabely="0" valLabRot="0" objectName="Node-1699" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-1702: 
Circuit Id: Node-1702
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1702" labelx="-16" y="-436" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-460" valLabely="0" valLabRot="0" objectName="Node-1702" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Probe-1990: 
Circuit Id: Probe-1990
<item boardRot="-1000000" valLabelx="16" labely="-16" boardPos="-1e+06,-1e+06" id="Probe-1990" labelx="16" y="-568" rotation="-45" circPos="0,0" Threshold="2.5" mainComp="false" hflip="1" Show_id="false" labelrot="45" itemtype="Probe" x="-108" Show_volt="true" valLabely="0" valLabRot="45" objectName="Probe-1990" vflip="1" circRot="-5.5443873288720372e+303"/>

Unique  Id: Node-1995: 
Circuit Id: Node-1995
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-1995" labelx="-16" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-124" valLabely="0" valLabRot="0" objectName="Node-1995" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Probe-1997: 
Circuit Id: Probe-1997
<item boardRot="-1000000" valLabelx="16" labely="-16" boardPos="-1e+06,-1e+06" id="Probe-1997" labelx="16" y="-428" rotation="-45" circPos="0,0" Threshold="2.5" mainComp="false" hflip="1" Show_id="false" labelrot="45" itemtype="Probe" x="-108" Show_volt="true" valLabely="0" valLabRot="45" objectName="Probe-1997" vflip="1" circRot="-8"/>

Unique  Id: DcMotor-2100: 
Circuit Id: DcMotor-2100
<item boardRot="-1000000" Volt_Nominal="5" valLabelx="0" labely="36" RPM_Nominal="60" boardPos="-1e+06,-1e+06" id="DcMotor-2100" Resistance="100" labelx="-34" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="true" labelrot="0" itemtype="DcMotor" x="-288" Unit=" Ω" valLabely="0" valLabRot="0" objectName="DcMotor-2100" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-2110: 
Circuit Id: Node-2110
<item boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" id="Node-2110" labelx="-16" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Node" x="-372" valLabely="0" valLabRot="0" objectName="Node-2110" vflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item endpinid="Node-49-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-712,-312,-712,-332" id="Connector-10" enodeid="Circ_eNode-2159" labelx="-16" startpinid="Ground-7-Gnd" y="-312" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-712" valLabely="0" valLabRot="0" objectName="Connector-10" vflip="1" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item endpinid="Push-9-pinP0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-712,-332,-680,-332" id="Connector-50" enodeid="Circ_eNode-2159" labelx="-16" startpinid="Node-49-2" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-712" valLabely="0" valLabRot="0" objectName="Connector-50" vflip="1" circRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item endpinid="Push-8-pinP0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-712,-332,-712,-388,-680,-388" id="Connector-51" enodeid="Circ_eNode-2159" labelx="-16" startpinid="Node-49-1" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-712" valLabely="0" valLabRot="0" objectName="Connector-51" vflip="1" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item endpinid="ResistorDip-109-resistor0-ePin0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-372,-300,-372" id="Connector-110" enodeid="Circ_eNode-2160" labelx="-16" startpinid="BcdTo7S-70-out0" y="-372" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-110" vflip="1" circRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item endpinid="ResistorDip-109-resistor1-ePin2" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-364,-300,-364" id="Connector-111" enodeid="Circ_eNode-2161" labelx="-16" startpinid="BcdTo7S-70-out1" y="-364" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-111" vflip="1" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item endpinid="ResistorDip-109-resistor2-ePin4" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-356,-300,-356" id="Connector-112" enodeid="Circ_eNode-2162" labelx="-16" startpinid="BcdTo7S-70-out2" y="-356" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-112" vflip="1" circRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item endpinid="ResistorDip-109-resistor3-ePin6" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-348,-300,-348" id="Connector-113" enodeid="Circ_eNode-2163" labelx="-16" startpinid="BcdTo7S-70-out3" y="-348" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-113" vflip="1" circRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item endpinid="ResistorDip-109-resistor4-ePin8" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-340,-300,-340" id="Connector-114" enodeid="Circ_eNode-2164" labelx="-16" startpinid="BcdTo7S-70-out4" y="-340" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-114" vflip="1" circRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item endpinid="ResistorDip-109-resistor5-ePin10" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-332,-300,-332" id="Connector-115" enodeid="Circ_eNode-2165" labelx="-16" startpinid="BcdTo7S-70-out5" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-115" vflip="1" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item endpinid="ResistorDip-109-resistor6-ePin12" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-320,-324,-300,-324" id="Connector-116" enodeid="Circ_eNode-2166" labelx="-16" startpinid="BcdTo7S-70-out6" y="-324" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-320" valLabely="0" valLabRot="0" objectName="Connector-116" vflip="1" circRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item endpinid="Seven Segment-75-pin_a" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-372,-252,-372" id="Connector-117" enodeid="Circ_eNode-2167" labelx="-16" startpinid="ResistorDip-109-resistor0-ePin1" y="-372" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-117" vflip="1" circRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item endpinid="Seven Segment-75-pin_b" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-364,-252,-364" id="Connector-118" enodeid="Circ_eNode-2168" labelx="-16" startpinid="ResistorDip-109-resistor1-ePin3" y="-364" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-118" vflip="1" circRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item endpinid="Seven Segment-75-pin_c" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-356,-252,-356" id="Connector-119" enodeid="Circ_eNode-2169" labelx="-16" startpinid="ResistorDip-109-resistor2-ePin5" y="-356" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-119" vflip="1" circRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item endpinid="Seven Segment-75-pin_d" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-348,-252,-348" id="Connector-120" enodeid="Circ_eNode-2170" labelx="-16" startpinid="ResistorDip-109-resistor3-ePin7" y="-348" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-120" vflip="1" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item endpinid="Seven Segment-75-pin_e" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-340,-252,-340" id="Connector-121" enodeid="Circ_eNode-2171" labelx="-16" startpinid="ResistorDip-109-resistor4-ePin9" y="-340" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-121" vflip="1" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item endpinid="Seven Segment-75-pin_f" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-332,-252,-332" id="Connector-122" enodeid="Circ_eNode-2172" labelx="-16" startpinid="ResistorDip-109-resistor5-ePin11" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-122" vflip="1" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item endpinid="Seven Segment-75-pin_g" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-268,-324,-252,-324" id="Connector-123" enodeid="Circ_eNode-2173" labelx="-16" startpinid="ResistorDip-109-resistor6-ePin13" y="-324" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-268" valLabely="0" valLabRot="0" objectName="Connector-123" vflip="1" circRot="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item endpinid="Potentiometer-268-PinA" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-692,-188,-692,-192,-668,-192" id="Connector-270" enodeid="Circ_eNode-2174" labelx="-16" startpinid="Ground-269-Gnd" y="-188" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-692" valLabely="0" valLabRot="0" objectName="Connector-270" vflip="1" circRot="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item endpinid="Switch-266-pinP0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-676,-124,-636,-124" id="Connector-271" enodeid="Circ_eNode-2175" labelx="-16" startpinid="Rail-264-outnod" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-676" valLabely="0" valLabRot="0" objectName="Connector-271" vflip="1" circRot="0"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item endpinid="Switch-267-pinP0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-676,-44,-640,-44" id="Connector-272" enodeid="Circ_eNode-2176" labelx="-16" startpinid="Rail-265-outnod" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-676" valLabely="0" valLabRot="0" objectName="Connector-272" vflip="1" circRot="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item endpinid="Rail-273-outnod" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-636,-192,-632,-192" id="Connector-274" enodeid="Circ_eNode-2177" labelx="-16" startpinid="Potentiometer-268-PinB" y="-192" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-636" valLabely="0" valLabRot="0" objectName="Connector-274" vflip="1" circRot="0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item endpinid="Node-386-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-520,-128,-520,-124" id="Connector-383" enodeid="Circ_eNode-2178" labelx="-16" startpinid="Buffer-380-ePin-outEnable" y="-128" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-520" valLabely="0" valLabRot="0" objectName="Connector-383" vflip="1" circRot="0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item endpinid="Buffer-381-ePin-outEnable" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-520,-88,-520,-80" id="Connector-384" enodeid="Circ_eNode-2179" labelx="-16" startpinid="Buffer-382-out" y="-88" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-520" valLabely="0" valLabRot="0" objectName="Connector-384" vflip="1" circRot="0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item endpinid="Buffer-382-in0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-520,-124,-520,-120" id="Connector-387" enodeid="Circ_eNode-2178" labelx="-16" startpinid="Node-386-2" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-520" valLabely="0" valLabRot="0" objectName="Connector-387" vflip="1" circRot="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item endpinid="L293-275-2A" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-504,-68,-492,-68,-492,-52,-444,-52" id="Connector-389" enodeid="Circ_eNode-2180" labelx="-16" startpinid="Buffer-381-out" y="-68" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-504" valLabely="0" valLabRot="0" objectName="Connector-389" vflip="1" circRot="0"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item endpinid="L293-275-1A" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-504,-140,-484,-140,-484,-60,-444,-60" id="Connector-390" enodeid="Circ_eNode-2181" labelx="-16" startpinid="Buffer-380-out" y="-140" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-504" valLabely="0" valLabRot="0" objectName="Connector-390" vflip="1" circRot="0"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item endpinid="atmega328-6-PD3" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-648,-332,-596,-332,-596,-372,-528,-372" id="Connector-409" enodeid="Circ_eNode-2182" labelx="-16" startpinid="Push-9-switch0pinN" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-648" valLabely="0" valLabRot="0" objectName="Connector-409" vflip="1" circRot="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item endpinid="Node-640-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-536,-140,-548,-140,-548,-68" id="Connector-388" enodeid="Circ_eNode-2183" labelx="-16" startpinid="Buffer-380-in0" y="-140" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-536" valLabely="0" valLabRot="0" objectName="Connector-388" vflip="1" circRot="0"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item endpinid="Node-640-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-528,-316,-596,-316,-596,-236,-724,-236,-724,-68,-548,-68" id="Connector-639" enodeid="Circ_eNode-2183" labelx="-16" startpinid="atmega328-6-PD6" y="-316" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-528" valLabely="0" valLabRot="0" objectName="Connector-639" vflip="1" circRot="0"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item endpinid="Buffer-381-in0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-548,-68,-536,-68" id="Connector-641" enodeid="Circ_eNode-2183" labelx="-16" startpinid="Node-640-2" y="-68" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-548" valLabely="0" valLabRot="0" objectName="Connector-641" vflip="1" circRot="0"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item endpinid="atmega328-6-PC0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-652,-176,-652,-164,-484,-164,-484,-268,-116,-268,-116,-396,-428,-396,-428,-364,-480,-364" id="Connector-618" enodeid="Circ_eNode-2184" labelx="-16" startpinid="Potentiometer-268-PinM" y="-176" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-652" valLabely="0" valLabRot="0" objectName="Connector-618" vflip="1" circRot="0"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item endpinid="atmega328-6-PD2" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-648,-388,-596,-388,-596,-380,-528,-380" id="Connector-408" enodeid="Circ_eNode-2185" labelx="-16" startpinid="Push-8-switch0pinN" y="-388" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-648" valLabely="0" valLabRot="0" objectName="Connector-408" vflip="1" circRot="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item endpinid="Node-1327-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-604,-124,-556,-124" id="Connector-385" enodeid="Circ_eNode-2178" labelx="-16" startpinid="Switch-266-switch0pinN" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-604" valLabely="0" valLabRot="0" objectName="Connector-385" vflip="1" circRot="0"/>

Unique  Id: Connector-1328: 
Circuit Id: Connector-1328
<item endpinid="Node-386-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-556,-124,-520,-124" id="Connector-1328" enodeid="Circ_eNode-2178" labelx="-16" startpinid="Node-1327-2" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-556" valLabely="0" valLabRot="0" objectName="Connector-1328" vflip="1" circRot="0"/>

Unique  Id: Connector-1329: 
Circuit Id: Connector-1329
<item endpinid="atmega328-6-PD5" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-556,-124,-556,-324,-528,-324" id="Connector-1329" enodeid="Circ_eNode-2178" labelx="-16" startpinid="Node-1327-1" y="-124" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-556" valLabely="0" valLabRot="0" objectName="Connector-1329" vflip="1" circRot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item endpinid="Node-1333-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-608,-44,-572,-44" id="Connector-324" enodeid="Circ_eNode-2186" labelx="-16" startpinid="Switch-267-switch0pinN" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-608" valLabely="0" valLabRot="0" objectName="Connector-324" vflip="1" circRot="0"/>

Unique  Id: Connector-1334: 
Circuit Id: Connector-1334
<item endpinid="L293-275-12EN" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-572,-44,-444,-44" id="Connector-1334" enodeid="Circ_eNode-2186" labelx="-16" startpinid="Node-1333-2" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-572" valLabely="0" valLabRot="0" objectName="Connector-1334" vflip="1" circRot="0"/>

Unique  Id: Connector-1335: 
Circuit Id: Connector-1335
<item endpinid="atmega328-6-PD4" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-572,-44,-572,-364,-528,-364" id="Connector-1335" enodeid="Circ_eNode-2186" labelx="-16" startpinid="Node-1333-1" y="-44" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-572" valLabely="0" valLabRot="0" objectName="Connector-1335" vflip="1" circRot="0"/>

Unique  Id: Connector-1425: 
Circuit Id: Connector-1425
<item endpinid="BcdTo7S-70-in0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-300,-380,-300,-380,-356,-368,-356" id="Connector-1425" enodeid="Circ_eNode-2187" labelx="-16" startpinid="atmega328-6-PB1" y="-300" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1425" vflip="1" circRot="0"/>

Unique  Id: Connector-1426: 
Circuit Id: Connector-1426
<item endpinid="BcdTo7S-70-in1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-308,-388,-308,-388,-348,-368,-348" id="Connector-1426" enodeid="Circ_eNode-2188" labelx="-16" startpinid="atmega328-6-PB2" y="-308" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1426" vflip="1" circRot="0"/>

Unique  Id: Connector-1427: 
Circuit Id: Connector-1427
<item endpinid="BcdTo7S-70-in2" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-316,-396,-316,-396,-340,-368,-340" id="Connector-1427" enodeid="Circ_eNode-2189" labelx="-16" startpinid="atmega328-6-PB3" y="-316" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1427" vflip="1" circRot="0"/>

Unique  Id: Connector-1428: 
Circuit Id: Connector-1428
<item endpinid="BcdTo7S-70-in3" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-324,-404,-324,-404,-332,-368,-332" id="Connector-1428" enodeid="Circ_eNode-2190" labelx="-16" startpinid="atmega328-6-PB4" y="-324" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1428" vflip="1" circRot="0"/>

Unique  Id: Connector-1429: 
Circuit Id: Connector-1429
<item endpinid="Seven Segment-75-pin_commonc" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-332,-412,-332,-412,-388,-132,-388,-132,-308,-156,-308,-156,-316" id="Connector-1429" enodeid="Circ_eNode-2191" labelx="-16" startpinid="atmega328-6-PB5" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1429" vflip="1" circRot="0"/>

Unique  Id: Connector-1430: 
Circuit Id: Connector-1430
<item endpinid="Seven Segment-75-pin_commonb" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-528,-340,-540,-340,-540,-284,-188,-284,-188,-316" id="Connector-1430" enodeid="Circ_eNode-2192" labelx="-16" startpinid="atmega328-6-PB6" y="-340" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-528" valLabely="0" valLabRot="0" objectName="Connector-1430" vflip="1" circRot="0"/>

Unique  Id: Connector-1431: 
Circuit Id: Connector-1431
<item endpinid="Seven Segment-75-pin_commona" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-528,-332,-548,-332,-548,-276,-220,-276,-220,-316" id="Connector-1431" enodeid="Circ_eNode-2193" labelx="-16" startpinid="atmega328-6-PB7" y="-332" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-528" valLabely="0" valLabRot="0" objectName="Connector-1431" vflip="1" circRot="0"/>

Unique  Id: Connector-1435: 
Circuit Id: Connector-1435
<item endpinid="SR04-1432-inpin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-680,-556,-652,-556,-652,-644" id="Connector-1435" enodeid="Circ_eNode-2194" labelx="-16" startpinid="Voltage Source-1434-outPin" y="-556" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-680" valLabely="0" valLabRot="0" objectName="Connector-1435" vflip="1" circRot="0"/>

Unique  Id: Connector-1572: 
Circuit Id: Connector-1572
<item endpinid="Node-1592-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-528,-300,-580,-300,-580,-252,-748,-252,-748,-516,-556,-516" id="Connector-1572" enodeid="Circ_eNode-2195" labelx="-16" startpinid="atmega328-6-PB0" y="-300" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-528" valLabely="0" valLabRot="0" objectName="Connector-1572" vflip="1" circRot="0"/>

Unique  Id: Connector-1585: 
Circuit Id: Connector-1585
<item endpinid="Node-1589-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-564,-572,-564,-564" id="Connector-1585" enodeid="Circ_eNode-2196" labelx="-16" startpinid="SR04-1432-trigpin" y="-572" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-564" valLabely="0" valLabRot="0" objectName="Connector-1585" vflip="1" circRot="0"/>

Unique  Id: Connector-1590: 
Circuit Id: Connector-1590
<item endpinid="WaveGen-1568-outnod" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-564,-564,-580,-564" id="Connector-1590" enodeid="Circ_eNode-2196" labelx="-16" startpinid="Node-1589-2" y="-564" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-564" valLabely="0" valLabRot="0" objectName="Connector-1590" vflip="1" circRot="0"/>

Unique  Id: Connector-1591: 
Circuit Id: Connector-1591
<item endpinid="Oscope-1556-Pin1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-564,-564,-324,-564,-324,-684,-268,-684" id="Connector-1591" enodeid="Circ_eNode-2196" labelx="-16" startpinid="Node-1589-1" y="-564" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-564" valLabely="0" valLabRot="0" objectName="Connector-1591" vflip="1" circRot="nan"/>

Unique  Id: Connector-1593: 
Circuit Id: Connector-1593
<item endpinid="SR04-1432-outpin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-556,-516,-556,-572" id="Connector-1593" enodeid="Circ_eNode-2195" labelx="-16" startpinid="Node-1592-2" y="-516" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-556" valLabely="0" valLabRot="0" objectName="Connector-1593" vflip="1" circRot="2.1220284943956533e-312"/>

Unique  Id: Connector-1594: 
Circuit Id: Connector-1594
<item endpinid="Oscope-1556-Pin0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-556,-516,-508,-516,-508,-556,-332,-556,-332,-716,-268,-716" id="Connector-1594" enodeid="Circ_eNode-2195" labelx="-16" startpinid="Node-1592-1" y="-516" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-556" valLabely="0" valLabRot="0" objectName="Connector-1594" vflip="1" circRot="0"/>

Unique  Id: Connector-1690: 
Circuit Id: Connector-1690
<item endpinid="Node-1699-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-396,-460,-396,-460,-428,-428,-428" id="Connector-1690" enodeid="Circ_eNode-2197" labelx="-16" startpinid="atmega328-6-PC4" y="-396" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1690" vflip="1" circRot="0"/>

Unique  Id: Connector-1691: 
Circuit Id: Connector-1691
<item endpinid="Node-1702-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-404,-468,-404,-468,-436,-460,-436" id="Connector-1691" enodeid="Circ_eNode-2198" labelx="-16" startpinid="atmega328-6-PC5" y="-404" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1691" vflip="1" circRot="0"/>

Unique  Id: Connector-1694: 
Circuit Id: Connector-1694
<item endpinid="Node-1695-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-444,-492,-444,-492" id="Connector-1694" enodeid="Circ_eNode-2199" labelx="-16" startpinid="Rail-1689-outnod" y="-492" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-444" valLabely="0" valLabRot="0" objectName="Connector-1694" vflip="1" circRot="0"/>

Unique  Id: Connector-1696: 
Circuit Id: Connector-1696
<item endpinid="Resistor-1693-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-444,-492,-428,-492,-428,-476" id="Connector-1696" enodeid="Circ_eNode-2199" labelx="-16" startpinid="Node-1695-2" y="-492" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-444" valLabely="0" valLabRot="0" objectName="Connector-1696" vflip="1" circRot="0"/>

Unique  Id: Connector-1697: 
Circuit Id: Connector-1697
<item endpinid="Resistor-1692-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-444,-492,-460,-492,-460,-476" id="Connector-1697" enodeid="Circ_eNode-2199" labelx="-16" startpinid="Node-1695-1" y="-492" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-444" valLabely="0" valLabRot="0" objectName="Connector-1697" vflip="1" circRot="0"/>

Unique  Id: Connector-1698: 
Circuit Id: Connector-1698
<item endpinid="Node-1699-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-428,-444,-428,-428" id="Connector-1698" enodeid="Circ_eNode-2197" labelx="-16" startpinid="Resistor-1693-rPin" y="-444" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-428" valLabely="0" valLabRot="0" objectName="Connector-1698" vflip="1" circRot="0"/>

Unique  Id: Connector-1700: 
Circuit Id: Connector-1700
<item endpinid="Ssd1306-1687-PinSda" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-428,-428,-380,-428,-380,-440" id="Connector-1700" enodeid="Circ_eNode-2197" labelx="-16" startpinid="Node-1699-2" y="-428" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-428" valLabely="0" valLabRot="0" objectName="Connector-1700" vflip="1" circRot="0"/>

Unique  Id: Connector-1701: 
Circuit Id: Connector-1701
<item endpinid="Node-1702-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-460,-444,-460,-436" id="Connector-1701" enodeid="Circ_eNode-2198" labelx="-16" startpinid="Resistor-1692-rPin" y="-444" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-460" valLabely="0" valLabRot="0" objectName="Connector-1701" vflip="1" circRot="3.1152460022031252e-307"/>

Unique  Id: Connector-1703: 
Circuit Id: Connector-1703
<item endpinid="Ssd1306-1687-PinSck" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-460,-436,-388,-436,-388,-440" id="Connector-1703" enodeid="Circ_eNode-2198" labelx="-16" startpinid="Node-1702-2" y="-436" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-460" valLabely="0" valLabRot="0" objectName="Connector-1703" vflip="1" circRot="2.6101609226807363e-310"/>

Unique  Id: Connector-1803: 
Circuit Id: Connector-1803
<item endpinid="Ground-1801-Gnd" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-84,-540,-60,-540,-60,-536" id="Connector-1803" enodeid="Circ_eNode-2200" labelx="-16" startpinid="RTD-1800-rPin" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-84" valLabely="0" valLabRot="0" objectName="Connector-1803" vflip="1" circRot="0"/>

Unique  Id: Connector-1807: 
Circuit Id: Connector-1807
<item endpinid="Node-1891-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-132,-460,-124,-460" id="Connector-1807" enodeid="Circ_eNode-2201" labelx="-16" startpinid="Resistor-1798-rPin" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-132" valLabely="0" valLabRot="0" objectName="Connector-1807" vflip="1" circRot="0"/>

Unique  Id: Connector-1808: 
Circuit Id: Connector-1808
<item endpinid="Ground-1802-Gnd" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-84,-460,-60,-460,-60,-456" id="Connector-1808" enodeid="Circ_eNode-2202" labelx="-16" startpinid="Capacitor-1799-rPin" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-84" valLabely="0" valLabRot="0" objectName="Connector-1808" vflip="1" circRot="0"/>

Unique  Id: Connector-1806: 
Circuit Id: Connector-1806
<item endpinid="Resistor-1798-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-188,-460,-164,-460" id="Connector-1806" enodeid="Circ_eNode-2203" labelx="-16" startpinid="Fixed Voltage-1796-outnod" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-188" valLabely="0" valLabRot="0" objectName="Connector-1806" vflip="1" circRot="0"/>

Unique  Id: Connector-1822: 
Circuit Id: Connector-1822
<item endpinid="Node-1888-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-372,-436,-372,-436,-404,-124,-404" id="Connector-1822" enodeid="Circ_eNode-2201" labelx="-16" startpinid="atmega328-6-PC1" y="-372" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1822" vflip="1" circRot="0"/>

Unique  Id: Connector-1889: 
Circuit Id: Connector-1889
<item endpinid="Oscope-1881-Pin0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-124,-404,-104,-404,-104,-372,-92,-372" id="Connector-1889" enodeid="Circ_eNode-2201" labelx="-16" startpinid="Node-1888-2" y="-404" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-124" valLabely="0" valLabRot="0" objectName="Connector-1889" vflip="1" circRot="0"/>

Unique  Id: Connector-1890: 
Circuit Id: Connector-1890
<item endpinid="Node-1891-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-124,-404,-124,-460" id="Connector-1890" enodeid="Circ_eNode-2201" labelx="-16" startpinid="Node-1888-1" y="-404" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-124" valLabely="0" valLabRot="0" objectName="Connector-1890" vflip="1" circRot="0"/>

Unique  Id: Connector-1892: 
Circuit Id: Connector-1892
<item endpinid="Capacitor-1799-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-124,-460,-116,-460" id="Connector-1892" enodeid="Circ_eNode-2201" labelx="-16" startpinid="Node-1891-2" y="-460" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-124" valLabely="0" valLabRot="0" objectName="Connector-1892" vflip="1" circRot="0"/>

Unique  Id: Connector-1804: 
Circuit Id: Connector-1804
<item endpinid="Resistor-1797-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-188,-540,-164,-540" id="Connector-1804" enodeid="Circ_eNode-2204" labelx="-16" startpinid="Rail-1795-outnod" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-188" valLabely="0" valLabRot="0" objectName="Connector-1804" vflip="1" circRot="0"/>

Unique  Id: Connector-1805: 
Circuit Id: Connector-1805
<item endpinid="Node-1995-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-132,-540,-124,-540" id="Connector-1805" enodeid="Circ_eNode-2205" labelx="-16" startpinid="Resistor-1797-rPin" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-132" valLabely="0" valLabRot="0" objectName="Connector-1805" vflip="1" circRot="0"/>

Unique  Id: Connector-1994: 
Circuit Id: Connector-1994
<item endpinid="Node-1995-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-480,-380,-444,-380,-444,-412,-252,-412,-252,-580,-124,-580,-124,-540" id="Connector-1994" enodeid="Circ_eNode-2205" labelx="-16" startpinid="atmega328-6-PC2" y="-380" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-480" valLabely="0" valLabRot="0" objectName="Connector-1994" vflip="1" circRot="0"/>

Unique  Id: Connector-1996: 
Circuit Id: Connector-1996
<item endpinid="RTD-1800-lPin" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-124,-540,-116,-540" id="Connector-1996" enodeid="Circ_eNode-2205" labelx="-16" startpinid="Node-1995-2" y="-540" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-124" valLabely="0" valLabRot="0" objectName="Connector-1996" vflip="1" circRot="0"/>

Unique  Id: Connector-2099: 
Circuit Id: Connector-2099
<item endpinid="atmega328-6-PD7" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-648,-484,-580,-484,-580,-308,-528,-308" id="Connector-2099" enodeid="Circ_eNode-2206" labelx="-16" startpinid="Clock-149-outnod" y="-484" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-648" valLabely="0" valLabRot="0" objectName="Connector-2099" vflip="1" circRot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item endpinid="Node-2110-0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-396,-60,-372,-60" id="Connector-395" enodeid="Circ_eNode-2207" labelx="-16" startpinid="L293-275-1Y" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-396" valLabely="0" valLabRot="0" objectName="Connector-395" vflip="1" circRot="0"/>

Unique  Id: Connector-2109: 
Circuit Id: Connector-2109
<item endpinid="Node-2110-1" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-328,-60,-372,-60" id="Connector-2109" enodeid="Circ_eNode-2207" labelx="-16" startpinid="DcMotor-2100-lPin" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-328" valLabely="0" valLabRot="0" objectName="Connector-2109" vflip="1" circRot="0"/>

Unique  Id: Connector-2111: 
Circuit Id: Connector-2111
<item endpinid="Oscope-1814-Pin0" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-372,-60,-372,-232,-352,-232" id="Connector-2111" enodeid="Circ_eNode-2207" labelx="-16" startpinid="Node-2110-2" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-372" valLabely="0" valLabRot="0" objectName="Connector-2111" vflip="1" circRot="0"/>

Unique  Id: Connector-2112: 
Circuit Id: Connector-2112
<item endpinid="L293-275-2Y" boardRot="-1000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" pointList="-248,-60,-244,-60,-244,-4,-372,-4,-372,-52,-396,-52" id="Connector-2112" enodeid="Circ_eNode-2208" labelx="-16" startpinid="DcMotor-2100-rPin" y="-60" rotation="0" circPos="0,0" mainComp="false" hflip="1" Show_id="false" labelrot="0" itemtype="Connector" x="-248" valLabely="0" valLabRot="0" objectName="Connector-2112" vflip="1" circRot="0"/>
 
</circuit>
