<circuit animate="0" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100">

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item valLabelx="0" valLabely="0" hTick="1000000" valLabRot="0" Show_id="false" mainComp="false" VolPos="0,0,0,0" objectName="Oscope-191" AutoSC="4" boardPos="-1e+06,-1e+06" y="-660" Basic_X="135" labelrot="0" circPos="0,0" hflip="1" vflip="1" VolDiv="1,1,1,1" labelx="-90" boardRot="-1000000" HideCh="false,false,false,false" Basic_Y="135" id="Oscope-191" circRot="4.2439915878593324e-314" itemtype="Oscope" labely="-100" rotation="0" Tunnels=",,," x="-328" Tracks="1" TimPos="0,0,0,0" Filter="0" Trigger="4"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item valLabelx="0" valLabely="0" Threshold="2.3999999999999999" valLabRot="0" Show_id="false" mainComp="false" MaxCurrent="0.0050000000000000001" Vertical_Pins="false" objectName="Seven Segment-75" boardPos="-1e+06,-1e+06" y="-348" labelrot="0" circPos="0,0" hflip="1" Resistance="1" vflip="1" labelx="20" boardRot="-1000000" id="Seven Segment-75" NumDisplays="3" circRot="-5.4861292837647503e+303" itemtype="Seven Segment" Color="0" labely="-44" rotation="0" x="-228" CommonCathode="true"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item valLabelx="0" Out_Low_V="0" valLabely="0" valLabRot="0" Tristate="true" Show_id="false" mainComp="false" Input_High_V="2.5" Input_Low_V="2.5" objectName="BcdTo7S-70" boardPos="-1e+06,-1e+06" y="-348" labelrot="0" circPos="0,0" hflip="1" Inverted="false" vflip="1" Out_High_V="5" labelx="-16" Input_Imped="100000000000000" boardRot="-1000000" id="BcdTo7S-70" circRot="0" itemtype="BcdTo7S" labely="-24" rotation="0" x="-344" Out_Imped="40"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" objectName="Node-49" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" boardRot="-1000000" id="Node-49" circRot="2.9598720524398011e-260" itemtype="Node" labely="-24" rotation="0" x="-692"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" Norm_Close="false" Key="" Poles="1" objectName="Push-9" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-9" boardRot="-1000000" id="-10" circRot="0" itemtype="Push" labely="20" rotation="0" x="-644"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" Norm_Close="false" Key="" Poles="1" objectName="Push-8" boardPos="-1e+06,-1e+06" y="-388" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-10" boardRot="-1000000" id="+10" circRot="1.7605203211792974e-316" itemtype="Push" labely="20" rotation="0" x="-644"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" objectName="Ground-7" boardPos="-1e+06,-1e+06" y="-296" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" boardRot="-1000000" id="Ground-7" circRot="-5.4861292803319049e+303" itemtype="Ground" labely="8" rotation="0" x="-692"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" Mhz="16" objectName="atmega328-6" boardPos="-1e+06,-1e+06" y="-412" labelrot="-90" circPos="0,0" hflip="1" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="7" boardRot="-1000000" id="atmega328-6" circRot="5.5880326504208342e-317" itemtype="AVR" labely="100" rotation="0" Name="" x="-520" Program="Teste1.hex" Init_gdb="false" Logic_Symbol="false"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item valLabelx="5" valLabely="-26" valLabRot="90" Show_id="false" mainComp="false" objectName="ResistorDip-109" boardPos="-1e+06,-1e+06" y="-348" labelrot="0" circPos="0,0" hflip="1" Resistance="100" vflip="1" labelx="-24" boardRot="-1000000" id="ResistorDip-109" circRot="1" itemtype="ResistorDip" Size="7" labely="-40" rotation="0" x="-284" Unit=" Ω" Show_res="true"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" objectName="Rectangle-145" Border="4" boardPos="-1e+06,-1e+06" y="-336" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" H_size="130" boardRot="-1000000" id="Rectangle-145" circRot="0" Z_Value="-1" itemtype="Rectangle" Color="#a0a0a4" labely="-24" rotation="0" x="-652" Opacity="1" V_size="150"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item valLabelx="0" Font_Size="12" valLabely="0" Font="Helvetica [Cronyx]" valLabRot="0" Show_id="false" mainComp="false" objectName="TextComponent-146" Border="1" boardPos="-1e+06,-1e+06" y="-288" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" boardRot="-1000000" id="TextComponent-146" Text="Diâmetro da roda" circRot="0" itemtype="TextComponent" labely="-24" rotation="0" x="-700" Fixed_Width="false" Opacity="0" Margin="2"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item valLabelx="-16" valLabely="8" Out="true" Voltage="5" valLabRot="0" Show_id="false" mainComp="false" Show_Volt="true" objectName="Clock-149" boardPos="-1e+06,-1e+06" y="-488" Always_On="false" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-64" Freq="41" boardRot="-1000000" id="Clock-149" circRot="8.5054242028926073e-315" itemtype="Clock" labely="-24" rotation="0" x="-644" Unit=" V"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" objectName="Rectangle-150" Border="4" boardPos="-1e+06,-1e+06" y="-472" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" H_size="130" boardRot="-1000000" id="Rectangle-145" circRot="0" Z_Value="-1" itemtype="Rectangle" Color="#a0a0a4" labely="-24" rotation="0" x="-652" Opacity="1" V_size="80"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item valLabelx="0" Font_Size="12" valLabely="0" Font="Helvetica [Cronyx]" valLabRot="0" Show_id="false" mainComp="false" objectName="TextComponent-151" Border="1" boardPos="-1e+06,-1e+06" y="-464" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" boardRot="-1000000" id="TextComponent-146" Text="Tacômetro" circRot="0" itemtype="TextComponent" labely="-24" rotation="0" x="-684" Fixed_Width="false" Opacity="0" Margin="2"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" objectName="Pcd8544-152" boardPos="-1e+06,-1e+06" y="-508" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-32" boardRot="-1000000" id="Pcd8544-152" circRot="5.5880326504208342e-317" itemtype="Pcd8544" labely="-66" rotation="0" x="-292"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" objectName="Node-232" boardPos="-1e+06,-1e+06" y="-492" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" boardRot="-1000000" id="Node-232" circRot="131714.50980392098" itemtype="Node" labely="-24" rotation="0" x="-540"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Node-49-0" objectName="Connector-10" enodeid="Circ_eNode-233" boardPos="-1e+06,-1e+06" y="-312" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Ground-7-Gnd" boardRot="-1000000" id="Connector-10" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-692" pointList="-692,-312,-692,-332"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Push-9-pinP0" objectName="Connector-50" enodeid="Circ_eNode-233" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Node-49-2" boardRot="-1000000" id="Connector-50" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-692" pointList="-692,-332,-660,-332"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Push-8-pinP0" objectName="Connector-51" enodeid="Circ_eNode-233" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Node-49-1" boardRot="-1000000" id="Connector-51" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-692" pointList="-692,-332,-692,-388,-660,-388"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="BcdTo7S-70-in2" objectName="Connector-92" enodeid="Circ_eNode-234" boardPos="-1e+06,-1e+06" y="-308" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB2" boardRot="-1000000" id="Connector-92" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-308,-388,-308,-388,-340,-368,-340"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor0-ePin0" objectName="Connector-110" enodeid="Circ_eNode-235" boardPos="-1e+06,-1e+06" y="-372" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out0" boardRot="-1000000" id="Connector-110" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-372,-300,-372"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor1-ePin2" objectName="Connector-111" enodeid="Circ_eNode-236" boardPos="-1e+06,-1e+06" y="-364" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out1" boardRot="-1000000" id="Connector-111" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-364,-300,-364"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor2-ePin4" objectName="Connector-112" enodeid="Circ_eNode-237" boardPos="-1e+06,-1e+06" y="-356" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out2" boardRot="-1000000" id="Connector-112" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-356,-300,-356"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor3-ePin6" objectName="Connector-113" enodeid="Circ_eNode-238" boardPos="-1e+06,-1e+06" y="-348" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out3" boardRot="-1000000" id="Connector-113" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-348,-300,-348"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor4-ePin8" objectName="Connector-114" enodeid="Circ_eNode-239" boardPos="-1e+06,-1e+06" y="-340" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out4" boardRot="-1000000" id="Connector-114" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-340,-300,-340"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor5-ePin10" objectName="Connector-115" enodeid="Circ_eNode-240" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out5" boardRot="-1000000" id="Connector-115" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-332,-300,-332"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="ResistorDip-109-resistor6-ePin12" objectName="Connector-116" enodeid="Circ_eNode-241" boardPos="-1e+06,-1e+06" y="-324" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="BcdTo7S-70-out6" boardRot="-1000000" id="Connector-116" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-320" pointList="-320,-324,-300,-324"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_a" objectName="Connector-117" enodeid="Circ_eNode-242" boardPos="-1e+06,-1e+06" y="-372" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor0-ePin1" boardRot="-1000000" id="Connector-117" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-372,-252,-372"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_b" objectName="Connector-118" enodeid="Circ_eNode-243" boardPos="-1e+06,-1e+06" y="-364" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor1-ePin3" boardRot="-1000000" id="Connector-118" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-364,-252,-364"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_c" objectName="Connector-119" enodeid="Circ_eNode-244" boardPos="-1e+06,-1e+06" y="-356" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor2-ePin5" boardRot="-1000000" id="Connector-119" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-356,-252,-356"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_d" objectName="Connector-120" enodeid="Circ_eNode-245" boardPos="-1e+06,-1e+06" y="-348" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor3-ePin7" boardRot="-1000000" id="Connector-120" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-348,-252,-348"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_e" objectName="Connector-121" enodeid="Circ_eNode-246" boardPos="-1e+06,-1e+06" y="-340" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor4-ePin9" boardRot="-1000000" id="Connector-121" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-340,-252,-340"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_f" objectName="Connector-122" enodeid="Circ_eNode-247" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor5-ePin11" boardRot="-1000000" id="Connector-122" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-332,-252,-332"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_g" objectName="Connector-123" enodeid="Circ_eNode-248" boardPos="-1e+06,-1e+06" y="-324" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="ResistorDip-109-resistor6-ePin13" boardRot="-1000000" id="Connector-123" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-268" pointList="-268,-324,-252,-324"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="BcdTo7S-70-in1" objectName="Connector-91" enodeid="Circ_eNode-249" boardPos="-1e+06,-1e+06" y="-300" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB1" boardRot="-1000000" id="Connector-91" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-300,-396,-300,-396,-348,-368,-348"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_commonc" objectName="Connector-166" enodeid="Circ_eNode-250" boardPos="-1e+06,-1e+06" y="-324" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB4" boardRot="-1000000" id="Connector-166" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_commonb" objectName="Connector-167" enodeid="Circ_eNode-251" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB5" boardRot="-1000000" id="Connector-167" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="BcdTo7S-70-in0" objectName="Connector-185" enodeid="Circ_eNode-252" boardPos="-1e+06,-1e+06" y="-300" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB0" boardRot="-1000000" id="Connector-185" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-528" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Seven Segment-75-pin_commona" objectName="Connector-186" enodeid="Circ_eNode-253" boardPos="-1e+06,-1e+06" y="-340" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB6" boardRot="-1000000" id="Connector-186" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-528" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="BcdTo7S-70-in3" objectName="Connector-195" enodeid="Circ_eNode-254" boardPos="-1e+06,-1e+06" y="-316" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PB3" boardRot="-1000000" id="Connector-195" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-316,-380,-316,-380,-332,-368,-332"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Pcd8544-152-PinCs" objectName="Connector-223" enodeid="Circ_eNode-255" boardPos="-1e+06,-1e+06" y="-372" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PC1" boardRot="-1000000" id="Connector-223" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-372,-428,-372,-428,-420,-308,-420,-308,-468"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Pcd8544-152-PinRst" objectName="Connector-224" enodeid="Circ_eNode-256" boardPos="-1e+06,-1e+06" y="-380" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PC2" boardRot="-1000000" id="Connector-224" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-380,-436,-380,-436,-428,-324,-428,-324,-468"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Pcd8544-152-PinDc" objectName="Connector-225" enodeid="Circ_eNode-257" boardPos="-1e+06,-1e+06" y="-388" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PC3" boardRot="-1000000" id="Connector-225" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-388,-444,-388,-444,-440,-292,-440,-292,-468"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Pcd8544-152-PinSi" objectName="Connector-226" enodeid="Circ_eNode-258" boardPos="-1e+06,-1e+06" y="-396" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PC4" boardRot="-1000000" id="Connector-226" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-396,-452,-396,-452,-452,-276,-452,-276,-468"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Pcd8544-152-PinScl" objectName="Connector-227" enodeid="Circ_eNode-259" boardPos="-1e+06,-1e+06" y="-404" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="atmega328-6-PC5" boardRot="-1000000" id="Connector-227" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-480" pointList="-480,-404,-460,-404,-460,-460,-260,-460,-260,-468"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Node-232-0" objectName="Connector-189" enodeid="Circ_eNode-260" boardPos="-1e+06,-1e+06" y="-488" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Clock-149-outnod" boardRot="-1000000" id="Connector-189" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-628" pointList="-628,-488,-540,-488,-540,-492"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="atmega328-6-PD3" objectName="Connector-228" enodeid="Circ_eNode-261" boardPos="-1e+06,-1e+06" y="-332" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Push-9-switch0pinN" boardRot="-1000000" id="Connector-228" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-628" pointList="-628,-332,-552,-332,-552,-372,-528,-372"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="atmega328-6-PD2" objectName="Connector-229" enodeid="Circ_eNode-262" boardPos="-1e+06,-1e+06" y="-388" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Push-8-switch0pinN" boardRot="-1000000" id="Connector-229" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-628" pointList="-628,-388,-552,-388,-552,-380,-528,-380"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="Oscope-191-Pin0" objectName="Connector-233" enodeid="Circ_eNode-260" boardPos="-1e+06,-1e+06" y="-492" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Node-232-2" boardRot="-1000000" id="Connector-233" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-540" pointList="-540,-492,-540,-708,-416,-708"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabelx="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" endpinid="atmega328-6-PD1" objectName="Connector-234" enodeid="Circ_eNode-260" boardPos="-1e+06,-1e+06" y="-492" labelrot="0" circPos="0,0" hflip="1" vflip="1" labelx="-16" startpinid="Node-232-1" boardRot="-1000000" id="Connector-234" circRot="0" itemtype="Connector" labely="-24" rotation="0" x="-540" pointList="-540,-492,-540,-388,-528,-388"/>
 
</circuit>
