<circuit animate="1" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5">

Unique  Id: Node-232: 
Circuit Id: Node-232
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-492" rotation="0" x="-540" objectName="Node-232" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="131714.50980392098" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-232"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item valLabRot="0" itemtype="Pcd8544" circPos="0,0" y="-500" rotation="0" x="-372" objectName="Pcd8544-152" labelx="-116" hflip="1" valLabely="0" mainComp="false" Show_id="true" circRot="5.5880326504208342e-317" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-11" id="Pcd8544-152"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-460" rotation="0" x="-704" Font_Size="12" objectName="TextComponent-151" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="Tacômetro" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item valLabRot="0" itemtype="Rectangle" H_size="130" circPos="0,0" y="-468" rotation="0" x="-672" objectName="Rectangle-150" labelx="-16" Border="4" Color="#a0a0a4" hflip="1" V_size="80" valLabely="0" mainComp="false" Show_id="false" circRot="0" Z_Value="-1" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Rectangle-145" Opacity="1"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item valLabRot="0" itemtype="Clock" Voltage="5" Show_Volt="true" circPos="0,0" y="-484" rotation="0" x="-664" Freq="41" objectName="Clock-149" labelx="-64" hflip="1" Always_On="false" valLabely="8" mainComp="false" Show_id="false" circRot="8.5054242028926073e-315" Out="true" Unit=" V" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" labely="-24" id="Clock-149"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-288" rotation="0" x="-720" Font_Size="12" objectName="TextComponent-146" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="Diâmetro da roda" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item valLabRot="0" itemtype="Rectangle" H_size="130" circPos="0,0" y="-336" rotation="0" x="-672" objectName="Rectangle-145" labelx="-16" Border="4" Color="#a0a0a4" hflip="1" V_size="150" valLabely="0" mainComp="false" Show_id="false" circRot="0" Z_Value="-1" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Rectangle-145" Opacity="1"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item valLabRot="90" itemtype="ResistorDip" circPos="0,0" y="-348" rotation="0" Resistance="100" x="-284" objectName="ResistorDip-109" labelx="-24" hflip="1" valLabely="-26" mainComp="false" Show_res="true" Show_id="false" circRot="1" Unit=" Ω" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" Size="7" valLabelx="5" labely="-40" id="ResistorDip-109"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item valLabRot="0" itemtype="AVR" Program="MateusPereiraSprint4.hex" circPos="0,0" y="-412" Mhz="16" rotation="0" x="-520" objectName="atmega328-6" labelx="7" Logic_Symbol="false" hflip="1" valLabely="0" mainComp="false" Show_id="true" Auto_Load="false" circRot="5.5880326504208342e-317" labelrot="-90" Name="" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-6" Init_gdb="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item valLabRot="0" itemtype="Ground" circPos="0,0" y="-296" rotation="0" x="-712" objectName="Ground-7" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8" id="Ground-7"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item valLabRot="0" itemtype="Push" circPos="0,0" y="-388" rotation="0" x="-664" Norm_Close="false" objectName="Push-8" labelx="-10" hflip="1" valLabely="0" mainComp="false" Show_id="true" circRot="1.7605203211792974e-316" Key="" labelrot="0" Poles="1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="20" id="+10"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item valLabRot="0" itemtype="Push" circPos="0,0" y="-332" rotation="0" x="-664" Norm_Close="false" objectName="Push-9" labelx="-9" hflip="1" valLabely="0" mainComp="false" Show_id="true" circRot="0" Key="" labelrot="0" Poles="1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="20" id="-10"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-332" rotation="0" x="-712" objectName="Node-49" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="2.9598720524398011e-260" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-49"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item valLabRot="0" itemtype="BcdTo7S" Out_Low_V="0" circPos="0,0" y="-348" rotation="0" Inverted="false" x="-344" objectName="BcdTo7S-70" labelx="-16" hflip="1" Out_High_V="5" valLabely="0" mainComp="false" Show_id="false" circRot="0" Input_High_V="2.5" labelrot="0" vflip="1" boardRot="-1000000" Input_Low_V="2.5" Out_Imped="40" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" valLabelx="0" labely="-24" id="BcdTo7S-70" Tristate="true"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item valLabRot="0" itemtype="Seven Segment" circPos="0,0" y="-348" Threshold="2.3999999999999999" rotation="0" Resistance="1" x="-228" objectName="Seven Segment-75" labelx="20" Color="0" CommonCathode="true" MaxCurrent="0.0050000000000000001" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="-5.4861292837647503e+303" labelrot="0" vflip="1" NumDisplays="3" Vertical_Pins="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-44" id="Seven Segment-75"/>

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item valLabRot="0" itemtype="Oscope" circPos="0,0" VolPos="0,0,0,0" hTick="1000000" y="-508" rotation="0" x="-220" Basic_X="135" objectName="Oscope-191" labelx="-90" hflip="1" valLabely="0" mainComp="false" Show_id="false" Basic_Y="135" TimPos="0,0,0,0" circRot="4.2439915878593324e-314" HideCh="false,false,false,false" Filter="0" labelrot="0" Tracks="1" vflip="1" VolDiv="1,1,1,1" AutoSC="4" Tunnels=",,," boardRot="-1000000" boardPos="-1e+06,-1e+06" Trigger="4" valLabelx="0" labely="-100" id="Oscope-191"/>

Unique  Id: TextComponent-263: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-4" rotation="0" x="-500" Font_Size="12" objectName="TextComponent-263" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="POWER TRAIN" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: Rail-264: 
Circuit Id: Rail-264
<item valLabRot="0" itemtype="Rail" Voltage="5" Show_Volt="true" circPos="0,0" y="-124" rotation="0" x="-692" objectName="Rail-264" labelx="-16" hflip="1" valLabely="8" mainComp="false" Show_id="false" circRot="0" Unit=" V" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" labely="-24" id="Rail-264"/>

Unique  Id: Rail-265: 
Circuit Id: Rail-265
<item valLabRot="0" itemtype="Rail" Voltage="5" Show_Volt="true" circPos="0,0" y="-44" rotation="0" x="-692" objectName="Rail-265" labelx="-16" hflip="1" valLabely="8" mainComp="false" Show_id="false" circRot="0" Unit=" V" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" labely="-24" id="Rail-265"/>

Unique  Id: Switch-266: 
Circuit Id: Switch-266
<item valLabRot="0" itemtype="Switch" circPos="0,0" y="-124" rotation="0" x="-620" Norm_Close="false" objectName="Switch-266" labelx="-16" hflip="1" valLabely="0" mainComp="false" DT="false" Show_id="false" circRot="nan" Key="" labelrot="0" Poles="1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Switch-266"/>

Unique  Id: Switch-267: 
Circuit Id: Switch-267
<item valLabRot="0" itemtype="Switch" circPos="0,0" y="-44" rotation="0" x="-624" Norm_Close="false" objectName="Switch-267" labelx="-16" hflip="1" valLabely="0" mainComp="false" DT="false" Show_id="false" circRot="2.3014403507900648e-308" Key="" labelrot="0" Poles="1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Switch-267"/>

Unique  Id: Potentiometer-268: 
Circuit Id: Potentiometer-268
<item valLabRot="0" itemtype="Potentiometer" circPos="0,0" y="-188" rotation="0" Resistance="1" x="-620" objectName="Potentiometer-268" Value_Ohm="289" labelx="-16" hflip="1" valLabely="-43" mainComp="false" Show_res="true" Show_id="false" circRot="0" Unit=" kΩ" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-10" labely="-40" id="Potentiometer-268"/>

Unique  Id: Ground-269: 
Circuit Id: Ground-269
<item valLabRot="0" itemtype="Ground" circPos="0,0" y="-172" rotation="0" x="-692" objectName="Ground-269" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="8" id="Ground-269"/>

Unique  Id: Rail-273: 
Circuit Id: Rail-273
<item valLabRot="0" itemtype="Rail" Voltage="1.5" Show_Volt="true" circPos="0,0" y="-188" rotation="0" x="-576" objectName="Rail-273" labelx="-16" hflip="-1" valLabely="-6" mainComp="false" Show_id="false" circRot="0" Unit=" V" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-11" labely="-24" id="Rail-273"/>

Unique  Id: L293-275: 
Circuit Id: L293-275
<item valLabRot="-90" itemtype="Subcircuit" circPos="0,0" y="-68" rotation="0" BoardId="" x="-436" objectName="L293-275" labelx="0" Logic_Symbol="true" hflip="1" valLabely="36" mainComp="false" Show_id="true" circRot="nan" labelrot="0" Name="L293" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="13" labely="-20" id="L293-275"/>

Unique  Id: DcMotor-377: 
Circuit Id: DcMotor-377
<item valLabRot="0" itemtype="DcMotor" circPos="0,0" y="-60" rotation="0" Resistance="100" x="-324" objectName="DcMotor-377" labelx="-31" hflip="1" valLabely="0" mainComp="false" Show_id="true" circRot="nan" Unit=" Ω" labelrot="0" Volt_Nominal="5" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" RPM_Nominal="60" valLabelx="0" labely="35" id="DcMotor-377"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-104" rotation="0" x="-636" Font_Size="12" objectName="TextComponent-378" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="D / R " labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-28" rotation="0" x="-632" Font_Size="12" objectName="TextComponent-379" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="P" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: Buffer-380: 
Circuit Id: Buffer-380
<item valLabRot="0" itemtype="Buffer" Out_Low_V="0" circPos="0,0" y="-140" rotation="0" Inverted="false" x="-520" objectName="Buffer-380" labelx="-16" hflip="1" Out_High_V="5" valLabely="0" mainComp="false" Show_id="false" circRot="32" Input_High_V="2.5" Open_Collector="false" labelrot="0" vflip="-1" boardRot="-1000000" Input_Low_V="2.5" Out_Imped="40" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" valLabelx="0" labely="-24" id="Buffer-380" Tristate="true"/>

Unique  Id: Buffer-381: 
Circuit Id: Buffer-381
<item valLabRot="0" itemtype="Buffer" Out_Low_V="0" circPos="0,0" y="-68" rotation="0" Inverted="false" x="-520" objectName="Buffer-381" labelx="-16" hflip="1" Out_High_V="5" valLabely="0" mainComp="false" Show_id="false" circRot="7.0653396031732572e-304" Input_High_V="2.5" Open_Collector="false" labelrot="0" vflip="1" boardRot="-1000000" Input_Low_V="2.5" Out_Imped="40" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" valLabelx="0" labely="-24" id="Buffer-381" Tristate="true"/>

Unique  Id: Buffer-382: 
Circuit Id: Buffer-382
<item valLabRot="0" itemtype="Buffer" Out_Low_V="0" circPos="0,0" y="-104" rotation="90" Inverted="true" x="-520" objectName="Buffer-382" labelx="-16" hflip="1" Out_High_V="5" valLabely="0" mainComp="false" Show_id="false" circRot="8.9007198390154594e-308" Input_High_V="2.5" Open_Collector="false" labelrot="0" vflip="1" boardRot="-1000000" Input_Low_V="2.5" Out_Imped="40" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" valLabelx="0" labely="-24" id="Buffer-382" Tristate="false"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-124" rotation="0" x="-520" objectName="Node-386" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-386"/>

Unique  Id: Oscope-397: 
Circuit Id: Oscope-397
<item valLabRot="0" itemtype="Oscope" circPos="0,0" VolPos="0,0,0,0" hTick="1000000" y="-180" rotation="0" x="-220" Basic_X="135" objectName="Oscope-397" labelx="-90" hflip="1" valLabely="0" mainComp="false" Show_id="false" Basic_Y="135" TimPos="0,0,0,0" circRot="4.2439915878593324e-314" HideCh="false,false,false,false" Filter="0" labelrot="0" Tracks="1" vflip="1" VolDiv="1,1,1,1" AutoSC="4" Tunnels=",,," boardRot="-1000000" boardPos="-1e+06,-1e+06" Trigger="4" valLabelx="0" labely="-100" id="Oscope-397"/>

Unique  Id: TextComponent-401: 
Circuit Id: TextComponent-146
<item valLabRot="0" itemtype="TextComponent" Fixed_Width="false" Font="Helvetica [Cronyx]" Margin="2" circPos="0,0" y="-216" rotation="0" x="-720" Font_Size="12" objectName="TextComponent-401" labelx="-16" Border="1" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" Text="ACELERADOR" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="TextComponent-146" Opacity="0"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item valLabRot="45" itemtype="Probe" circPos="0,0" y="-200" Threshold="2.5" rotation="-45" x="-468" Show_volt="true" objectName="Probe-403" labelx="16" hflip="1" valLabely="1" mainComp="false" Show_id="false" circRot="-2.4411872790135415e-290" labelrot="45" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="15" labely="-16" id="Probe-403"/>

Unique  Id: Node-640: 
Circuit Id: Node-640
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-68" rotation="0" x="-548" objectName="Node-640" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="nan" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-640"/>

Unique  Id: Node-645: 
Circuit Id: Node-645
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-60" rotation="0" x="-372" objectName="Node-645" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="3.853712037561723e-322" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-645"/>

Unique  Id: Probe-902: 
Circuit Id: Probe-902
<item valLabRot="45" itemtype="Probe" circPos="0,0" y="-244" Threshold="2.5" rotation="-45" x="-548" Show_volt="true" objectName="Probe-902" labelx="16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="-8" labelrot="45" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="16" labely="-16" id="Probe-902"/>

Unique  Id: Node-1095: 
Circuit Id: Node-1095
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-44" rotation="0" x="-576" objectName="Node-1095" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="-5.4861292837647503e+303" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-1095"/>

Unique  Id: Node-1098: 
Circuit Id: Node-1098
<item valLabRot="0" itemtype="Node" circPos="0,0" y="-124" rotation="0" x="-564" objectName="Node-1098" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="nan" labelrot="0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" labely="-24" id="Node-1098"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-312" rotation="0" x="-712" objectName="Connector-10" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-49-0" enodeid="Circ_eNode-1147" labelrot="0" startpinid="Ground-7-Gnd" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-712,-312,-712,-332" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-712" objectName="Connector-50" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Push-9-pinP0" enodeid="Circ_eNode-1147" labelrot="0" startpinid="Node-49-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-712,-332,-680,-332" valLabelx="0" labely="-24" id="Connector-50"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-712" objectName="Connector-51" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Push-8-pinP0" enodeid="Circ_eNode-1147" labelrot="0" startpinid="Node-49-1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-712,-332,-712,-388,-680,-388" valLabelx="0" labely="-24" id="Connector-51"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-308" rotation="0" x="-480" objectName="Connector-92" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="BcdTo7S-70-in2" enodeid="Circ_eNode-1148" labelrot="0" startpinid="atmega328-6-PB2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-480,-308,-388,-308,-388,-340,-368,-340" valLabelx="0" labely="-24" id="Connector-92"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-372" rotation="0" x="-320" objectName="Connector-110" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor0-ePin0" enodeid="Circ_eNode-1149" labelrot="0" startpinid="BcdTo7S-70-out0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-372,-300,-372" valLabelx="0" labely="-24" id="Connector-110"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-364" rotation="0" x="-320" objectName="Connector-111" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor1-ePin2" enodeid="Circ_eNode-1150" labelrot="0" startpinid="BcdTo7S-70-out1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-364,-300,-364" valLabelx="0" labely="-24" id="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-356" rotation="0" x="-320" objectName="Connector-112" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor2-ePin4" enodeid="Circ_eNode-1151" labelrot="0" startpinid="BcdTo7S-70-out2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-356,-300,-356" valLabelx="0" labely="-24" id="Connector-112"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-348" rotation="0" x="-320" objectName="Connector-113" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor3-ePin6" enodeid="Circ_eNode-1152" labelrot="0" startpinid="BcdTo7S-70-out3" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-348,-300,-348" valLabelx="0" labely="-24" id="Connector-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-340" rotation="0" x="-320" objectName="Connector-114" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor4-ePin8" enodeid="Circ_eNode-1153" labelrot="0" startpinid="BcdTo7S-70-out4" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-340,-300,-340" valLabelx="0" labely="-24" id="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-320" objectName="Connector-115" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor5-ePin10" enodeid="Circ_eNode-1154" labelrot="0" startpinid="BcdTo7S-70-out5" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-332,-300,-332" valLabelx="0" labely="-24" id="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-324" rotation="0" x="-320" objectName="Connector-116" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="ResistorDip-109-resistor6-ePin12" enodeid="Circ_eNode-1155" labelrot="0" startpinid="BcdTo7S-70-out6" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-320,-324,-300,-324" valLabelx="0" labely="-24" id="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-372" rotation="0" x="-268" objectName="Connector-117" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_a" enodeid="Circ_eNode-1156" labelrot="0" startpinid="ResistorDip-109-resistor0-ePin1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-372,-252,-372" valLabelx="0" labely="-24" id="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-364" rotation="0" x="-268" objectName="Connector-118" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_b" enodeid="Circ_eNode-1157" labelrot="0" startpinid="ResistorDip-109-resistor1-ePin3" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-364,-252,-364" valLabelx="0" labely="-24" id="Connector-118"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-356" rotation="0" x="-268" objectName="Connector-119" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_c" enodeid="Circ_eNode-1158" labelrot="0" startpinid="ResistorDip-109-resistor2-ePin5" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-356,-252,-356" valLabelx="0" labely="-24" id="Connector-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-348" rotation="0" x="-268" objectName="Connector-120" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_d" enodeid="Circ_eNode-1159" labelrot="0" startpinid="ResistorDip-109-resistor3-ePin7" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-348,-252,-348" valLabelx="0" labely="-24" id="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-340" rotation="0" x="-268" objectName="Connector-121" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_e" enodeid="Circ_eNode-1160" labelrot="0" startpinid="ResistorDip-109-resistor4-ePin9" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-340,-252,-340" valLabelx="0" labely="-24" id="Connector-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-268" objectName="Connector-122" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_f" enodeid="Circ_eNode-1161" labelrot="0" startpinid="ResistorDip-109-resistor5-ePin11" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-332,-252,-332" valLabelx="0" labely="-24" id="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-324" rotation="0" x="-268" objectName="Connector-123" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_g" enodeid="Circ_eNode-1162" labelrot="0" startpinid="ResistorDip-109-resistor6-ePin13" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-268,-324,-252,-324" valLabelx="0" labely="-24" id="Connector-123"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-300" rotation="0" x="-480" objectName="Connector-91" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="BcdTo7S-70-in1" enodeid="Circ_eNode-1163" labelrot="0" startpinid="atmega328-6-PB1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-480,-300,-396,-300,-396,-348,-368,-348" valLabelx="0" labely="-24" id="Connector-91"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-324" rotation="0" x="-480" objectName="Connector-166" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_commonc" enodeid="Circ_eNode-1164" labelrot="0" startpinid="atmega328-6-PB4" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316" valLabelx="0" labely="-24" id="Connector-166"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-480" objectName="Connector-167" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_commonb" enodeid="Circ_eNode-1165" labelrot="0" startpinid="atmega328-6-PB5" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316" valLabelx="0" labely="-24" id="Connector-167"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-300" rotation="0" x="-528" objectName="Connector-185" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="BcdTo7S-70-in0" enodeid="Circ_eNode-1166" labelrot="0" startpinid="atmega328-6-PB0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356" valLabelx="0" labely="-24" id="Connector-185"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-340" rotation="0" x="-528" objectName="Connector-186" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Seven Segment-75-pin_commona" enodeid="Circ_eNode-1167" labelrot="0" startpinid="atmega328-6-PB6" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316" valLabelx="0" labely="-24" id="Connector-186"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-316" rotation="0" x="-480" objectName="Connector-195" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="BcdTo7S-70-in3" enodeid="Circ_eNode-1168" labelrot="0" startpinid="atmega328-6-PB3" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-480,-316,-380,-316,-380,-332,-368,-332" valLabelx="0" labely="-24" id="Connector-195"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-484" rotation="0" x="-648" objectName="Connector-189" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-232-0" enodeid="Circ_eNode-1169" labelrot="0" startpinid="Clock-149-outnod" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-648,-484,-540,-484,-540,-492" valLabelx="0" labely="-24" id="Connector-189"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-492" rotation="0" x="-540" objectName="Connector-233" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Oscope-191-Pin0" enodeid="Circ_eNode-1169" labelrot="0" startpinid="Node-232-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-540,-492,-540,-556,-308,-556" valLabelx="0" labely="-24" id="Connector-233"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-492" rotation="0" x="-540" objectName="Connector-234" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PD1" enodeid="Circ_eNode-1169" labelrot="0" startpinid="Node-232-1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-540,-492,-540,-388,-528,-388" valLabelx="0" labely="-24" id="Connector-234"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-188" rotation="0" x="-692" objectName="Connector-270" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Potentiometer-268-PinA" enodeid="Circ_eNode-1170" labelrot="0" startpinid="Ground-269-Gnd" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-692,-188,-636,-188" valLabelx="0" labely="-24" id="Connector-270"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-124" rotation="0" x="-676" objectName="Connector-271" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Switch-266-pinP0" enodeid="Circ_eNode-1171" labelrot="0" startpinid="Rail-264-outnod" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-676,-124,-636,-124" valLabelx="0" labely="-24" id="Connector-271"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-44" rotation="0" x="-676" objectName="Connector-272" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Switch-267-pinP0" enodeid="Circ_eNode-1172" labelrot="0" startpinid="Rail-265-outnod" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-676,-44,-640,-44" valLabelx="0" labely="-24" id="Connector-272"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-188" rotation="0" x="-604" objectName="Connector-274" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Rail-273-outnod" enodeid="Circ_eNode-1173" labelrot="0" startpinid="Potentiometer-268-PinB" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-604,-188,-592,-188" valLabelx="0" labely="-24" id="Connector-274"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-128" rotation="0" x="-520" objectName="Connector-383" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-386-0" enodeid="Circ_eNode-1174" labelrot="0" startpinid="Buffer-380-ePin-outEnable" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-520,-128,-520,-124" valLabelx="0" labely="-24" id="Connector-383"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-88" rotation="0" x="-520" objectName="Connector-384" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Buffer-381-ePin-outEnable" enodeid="Circ_eNode-1175" labelrot="0" startpinid="Buffer-382-out" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-520,-88,-520,-80" valLabelx="0" labely="-24" id="Connector-384"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-124" rotation="0" x="-520" objectName="Connector-387" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Buffer-382-in0" enodeid="Circ_eNode-1174" labelrot="0" startpinid="Node-386-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-520,-124,-520,-120" valLabelx="0" labely="-24" id="Connector-387"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-68" rotation="0" x="-504" objectName="Connector-389" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="L293-275-2A" enodeid="Circ_eNode-1176" labelrot="0" startpinid="Buffer-381-out" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-504,-68,-492,-68,-492,-52,-444,-52" valLabelx="0" labely="-24" id="Connector-389"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-140" rotation="0" x="-504" objectName="Connector-390" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="L293-275-1A" enodeid="Circ_eNode-1177" labelrot="0" startpinid="Buffer-380-out" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-504,-140,-484,-140,-484,-60,-444,-60" valLabelx="0" labely="-24" id="Connector-390"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-60" rotation="0" x="-284" objectName="Connector-396" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="L293-275-2Y" enodeid="Circ_eNode-1178" labelrot="0" startpinid="DcMotor-377-rPin" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-284,-60,-272,-60,-272,-4,-372,-4,-372,-52,-396,-52" valLabelx="0" labely="-24" id="Connector-396"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-332" rotation="0" x="-648" objectName="Connector-409" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PD3" enodeid="Circ_eNode-1179" labelrot="0" startpinid="Push-9-switch0pinN" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-648,-332,-596,-332,-596,-372,-528,-372" valLabelx="0" labely="-24" id="Connector-409"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-460" rotation="0" x="-340" objectName="Connector-613" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC5" enodeid="Circ_eNode-1180" labelrot="0" startpinid="Pcd8544-152-PinScl" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-340,-460,-340,-452,-468,-452,-468,-404,-480,-404" valLabelx="0" labely="-24" id="Connector-613"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-460" rotation="0" x="-356" objectName="Connector-614" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC4" enodeid="Circ_eNode-1181" labelrot="0" startpinid="Pcd8544-152-PinSi" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-356,-460,-356,-444,-460,-444,-460,-396,-480,-396" valLabelx="0" labely="-24" id="Connector-614"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-460" rotation="0" x="-372" objectName="Connector-615" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC3" enodeid="Circ_eNode-1182" labelrot="0" startpinid="Pcd8544-152-PinDc" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-372,-460,-372,-436,-452,-436,-452,-388,-480,-388" valLabelx="0" labely="-24" id="Connector-615"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-460" rotation="0" x="-404" objectName="Connector-616" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC2" enodeid="Circ_eNode-1183" labelrot="0" startpinid="Pcd8544-152-PinRst" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-404,-460,-404,-428,-444,-428,-444,-380,-480,-380" valLabelx="0" labely="-24" id="Connector-616"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-460" rotation="0" x="-388" objectName="Connector-617" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC1" enodeid="Circ_eNode-1184" labelrot="0" startpinid="Pcd8544-152-PinCs" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-388,-460,-388,-420,-436,-420,-436,-372,-480,-372" valLabelx="0" labely="-24" id="Connector-617"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-140" rotation="0" x="-536" objectName="Connector-388" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-640-0" enodeid="Circ_eNode-1185" labelrot="0" startpinid="Buffer-380-in0" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-536,-140,-548,-140,-548,-68" valLabelx="0" labely="-24" id="Connector-388"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-316" rotation="0" x="-528" objectName="Connector-639" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-640-1" enodeid="Circ_eNode-1185" labelrot="0" startpinid="atmega328-6-PD6" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-528,-316,-580,-316,-580,-244,-740,-244,-740,-68,-548,-68" valLabelx="0" labely="-24" id="Connector-639"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-68" rotation="0" x="-548" objectName="Connector-641" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Buffer-381-in0" enodeid="Circ_eNode-1185" labelrot="0" startpinid="Node-640-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-548,-68,-536,-68" valLabelx="0" labely="-24" id="Connector-641"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-60" rotation="0" x="-396" objectName="Connector-395" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-645-0" enodeid="Circ_eNode-1186" labelrot="0" startpinid="L293-275-1Y" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-396,-60,-372,-60" valLabelx="0" labely="-24" id="Connector-395"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-60" rotation="0" x="-372" objectName="Connector-646" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="DcMotor-377-lPin" enodeid="Circ_eNode-1186" labelrot="0" startpinid="Node-645-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-372,-60,-364,-60" valLabelx="0" labely="-24" id="Connector-646"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-60" rotation="0" x="-372" objectName="Connector-647" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Oscope-397-Pin0" enodeid="Circ_eNode-1186" labelrot="0" startpinid="Node-645-1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-372,-60,-372,-228,-308,-228" valLabelx="0" labely="-24" id="Connector-647"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-172" rotation="0" x="-620" objectName="Connector-618" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PC0" enodeid="Circ_eNode-1187" labelrot="0" startpinid="Potentiometer-268-PinM" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-620,-172,-620,-164,-484,-164,-484,-268,-116,-268,-116,-412,-428,-412,-428,-364,-480,-364" valLabelx="0" labely="-24" id="Connector-618"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-388" rotation="0" x="-648" objectName="Connector-408" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PD2" enodeid="Circ_eNode-1188" labelrot="0" startpinid="Push-8-switch0pinN" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-648,-388,-596,-388,-596,-380,-528,-380" valLabelx="0" labely="-24" id="Connector-408"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-44" rotation="0" x="-608" objectName="Connector-324" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-1095-0" enodeid="Circ_eNode-1189" labelrot="0" startpinid="Switch-267-switch0pinN" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-608,-44,-576,-44" valLabelx="0" labely="-24" id="Connector-324"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-124" rotation="0" x="-604" objectName="Connector-385" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-1098-0" enodeid="Circ_eNode-1174" labelrot="0" startpinid="Switch-266-switch0pinN" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-604,-124,-564,-124" valLabelx="0" labely="-24" id="Connector-385"/>

Unique  Id: Connector-1096: 
Circuit Id: Connector-1096
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-44" rotation="0" x="-576" objectName="Connector-1096" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="L293-275-12EN" enodeid="Circ_eNode-1189" labelrot="0" startpinid="Node-1095-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-576,-44,-444,-44" valLabelx="0" labely="-24" id="Connector-1096"/>

Unique  Id: Connector-1097: 
Circuit Id: Connector-1097
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-44" rotation="0" x="-576" objectName="Connector-1097" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PD4" enodeid="Circ_eNode-1189" labelrot="0" startpinid="Node-1095-1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-576,-44,-576,-364,-528,-364" valLabelx="0" labely="-24" id="Connector-1097"/>

Unique  Id: Connector-1099: 
Circuit Id: Connector-1099
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-124" rotation="0" x="-564" objectName="Connector-1099" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="Node-386-1" enodeid="Circ_eNode-1174" labelrot="0" startpinid="Node-1098-2" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-564,-124,-520,-124" valLabelx="0" labely="-24" id="Connector-1099"/>

Unique  Id: Connector-1100: 
Circuit Id: Connector-1100
<item valLabRot="0" itemtype="Connector" circPos="0,0" y="-124" rotation="0" x="-564" objectName="Connector-1100" labelx="-16" hflip="1" valLabely="0" mainComp="false" Show_id="false" circRot="0" endpinid="atmega328-6-PD5" enodeid="Circ_eNode-1174" labelrot="0" startpinid="Node-1098-1" vflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" pointList="-564,-124,-564,-324,-528,-324" valLabelx="0" labely="-24" id="Connector-1100"/>
 
</circuit>
