<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item x="-328" labelrot="0" Trigger="4" Basic_Y="135" Filter="0" labely="-100" vflip="1" Tunnels=",,," valLabRot="0" rotation="0" HideCh="false,false,false,false" hTick="1000000" Show_id="false" hflip="1" Basic_X="135" VolDiv="1,1,1,1" valLabely="0" valLabelx="0" boardRot="-1000000" Tracks="1" TimPos="0,0,0,0" circRot="4.2439915878593324e-314" y="-660" circPos="0,0" id="Oscope-191" objectName="Oscope-191" itemtype="Oscope" labelx="-90" boardPos="-1e+06,-1e+06" AutoSC="4" mainComp="false" VolPos="0,0,0,0"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item x="-228" labelrot="0" Threshold="2.3999999999999999" labely="-44" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" Resistance="1" valLabelx="0" boardRot="-1000000" Color="3" circRot="-5.4861292837647503e+303" y="-348" circPos="0,0" MaxCurrent="0.0040000000000000001" id="Seven Segment-75" objectName="Seven Segment-75" CommonCathode="true" itemtype="Seven Segment" labelx="20" boardPos="-1e+06,-1e+06" mainComp="false" NumDisplays="3" Vertical_Pins="false"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item x="-344" labelrot="0" Out_High_V="5" Inverted="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" Out_Imped="40" boardRot="-1000000" circRot="0" y="-348" circPos="0,0" id="BcdTo7S-70" Tristate="true" objectName="BcdTo7S-70" Input_High_V="2.5" itemtype="BcdTo7S" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item x="-692" labelrot="0" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" boardRot="-1000000" circRot="2.9598720524398011e-260" y="-332" circPos="0,0" id="Node-49" objectName="Node-49" itemtype="Node" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item x="-644" labelrot="0" Norm_Close="false" labely="20" vflip="1" Key="" valLabRot="0" rotation="0" Show_id="true" hflip="1" valLabely="0" Poles="1" valLabelx="0" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="-10" objectName="Push-9" itemtype="Push" labelx="-9" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item x="-644" labelrot="0" Norm_Close="false" labely="20" vflip="1" Key="" valLabRot="0" rotation="0" Show_id="true" hflip="1" valLabely="0" Poles="1" valLabelx="0" boardRot="-1000000" circRot="1.7605203211792974e-316" y="-388" circPos="0,0" id="+10" objectName="Push-8" itemtype="Push" labelx="-10" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item x="-692" labelrot="0" labely="8" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" boardRot="-1000000" circRot="-5.4861292803319049e+303" y="-296" circPos="0,0" id="Ground-7" objectName="Ground-7" itemtype="Ground" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item x="-520" labelrot="-90" Program="../../../Teste1/Teste1/Debug/Teste1.hex" Logic_Symbol="false" labely="100" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" rotation="0" Show_id="true" hflip="1" valLabely="0" Init_gdb="false" valLabelx="0" Auto_Load="false" boardRot="-1000000" circRot="5.5880326504208342e-317" y="-412" circPos="0,0" id="atmega328-6" objectName="atmega328-6" itemtype="AVR" labelx="7" Name="" boardPos="-1e+06,-1e+06" Mhz="16" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item x="-284" Unit=" Ω" labelrot="0" labely="-40" vflip="1" valLabRot="90" rotation="0" Show_id="false" hflip="1" valLabely="-26" Resistance="100" valLabelx="5" boardRot="-1000000" circRot="1" y="-348" circPos="0,0" id="ResistorDip-109" objectName="ResistorDip-109" itemtype="ResistorDip" labelx="-24" boardPos="-1e+06,-1e+06" Show_res="true" mainComp="false" Size="7"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item x="-652" labelrot="0" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" boardRot="-1000000" Color="#a0a0a4" circRot="0" y="-336" Opacity="1" circPos="0,0" id="Rectangle-145" objectName="Rectangle-145" V_size="150" H_size="130" itemtype="Rectangle" Z_Value="-1" labelx="-16" boardPos="-1e+06,-1e+06" Border="4" mainComp="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item x="-700" labelrot="0" Fixed_Width="false" labely="-24" vflip="1" valLabRot="0" rotation="0" Font_Size="12" Show_id="false" hflip="1" valLabely="0" Font="Helvetica [Cronyx]" valLabelx="0" boardRot="-1000000" Text="Diâmetro da roda" circRot="0" y="-288" Opacity="0" circPos="0,0" id="TextComponent-146" objectName="TextComponent-146" itemtype="TextComponent" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" mainComp="false" Margin="2"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item x="-644" Unit=" V" labelrot="0" Always_On="false" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_Volt="true" Voltage="5" Show_id="false" hflip="1" valLabely="8" valLabelx="-16" Out="true" boardRot="-1000000" circRot="8.5054242028926073e-315" y="-492" circPos="0,0" id="Clock-149" objectName="Clock-149" itemtype="Clock" labelx="-64" Freq="1000" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item x="-652" labelrot="0" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" boardRot="-1000000" Color="#a0a0a4" circRot="0" y="-472" Opacity="1" circPos="0,0" id="Rectangle-145" objectName="Rectangle-150" V_size="80" H_size="130" itemtype="Rectangle" Z_Value="-1" labelx="-16" boardPos="-1e+06,-1e+06" Border="4" mainComp="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item x="-684" labelrot="0" Fixed_Width="false" labely="-24" vflip="1" valLabRot="0" rotation="0" Font_Size="12" Show_id="false" hflip="1" valLabely="0" Font="Helvetica [Cronyx]" valLabelx="0" boardRot="-1000000" Text="Tacômetro" circRot="0" y="-464" Opacity="0" circPos="0,0" id="TextComponent-146" objectName="TextComponent-151" itemtype="TextComponent" labelx="-16" boardPos="-1e+06,-1e+06" Border="1" mainComp="false" Margin="2"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item x="-292" labelrot="0" labely="-66" vflip="1" valLabRot="0" rotation="0" Show_id="true" hflip="1" valLabely="0" valLabelx="0" boardRot="-1000000" circRot="5.5880326504208342e-317" y="-508" circPos="0,0" id="Pcd8544-152" objectName="Pcd8544-152" itemtype="Pcd8544" labelx="-32" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-692" labelrot="0" startpinid="Ground-7-Gnd" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-193" boardRot="-1000000" circRot="0" y="-312" circPos="0,0" id="Connector-10" objectName="Connector-10" itemtype="Connector" labelx="-16" pointList="-692,-312,-692,-332" endpinid="Node-49-0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item x="-692" labelrot="0" startpinid="Node-49-2" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-193" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-50" objectName="Connector-50" itemtype="Connector" labelx="-16" pointList="-692,-332,-660,-332" endpinid="Push-9-pinP0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item x="-692" labelrot="0" startpinid="Node-49-1" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-193" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-51" objectName="Connector-51" itemtype="Connector" labelx="-16" pointList="-692,-332,-692,-388,-660,-388" endpinid="Push-8-pinP0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item x="-480" labelrot="0" startpinid="atmega328-6-PB2" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-194" boardRot="-1000000" circRot="0" y="-308" circPos="0,0" id="Connector-92" objectName="Connector-92" itemtype="Connector" labelx="-16" pointList="-480,-308,-388,-308,-388,-340,-368,-340" endpinid="BcdTo7S-70-in2" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out0" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-195" boardRot="-1000000" circRot="0" y="-372" circPos="0,0" id="Connector-110" objectName="Connector-110" itemtype="Connector" labelx="-16" pointList="-320,-372,-300,-372" endpinid="ResistorDip-109-resistor0-ePin0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out1" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-196" boardRot="-1000000" circRot="0" y="-364" circPos="0,0" id="Connector-111" objectName="Connector-111" itemtype="Connector" labelx="-16" pointList="-320,-364,-300,-364" endpinid="ResistorDip-109-resistor1-ePin2" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out2" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-197" boardRot="-1000000" circRot="0" y="-356" circPos="0,0" id="Connector-112" objectName="Connector-112" itemtype="Connector" labelx="-16" pointList="-320,-356,-300,-356" endpinid="ResistorDip-109-resistor2-ePin4" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out3" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-198" boardRot="-1000000" circRot="0" y="-348" circPos="0,0" id="Connector-113" objectName="Connector-113" itemtype="Connector" labelx="-16" pointList="-320,-348,-300,-348" endpinid="ResistorDip-109-resistor3-ePin6" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out4" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-199" boardRot="-1000000" circRot="0" y="-340" circPos="0,0" id="Connector-114" objectName="Connector-114" itemtype="Connector" labelx="-16" pointList="-320,-340,-300,-340" endpinid="ResistorDip-109-resistor4-ePin8" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out5" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-200" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-115" objectName="Connector-115" itemtype="Connector" labelx="-16" pointList="-320,-332,-300,-332" endpinid="ResistorDip-109-resistor5-ePin10" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item x="-320" labelrot="0" startpinid="BcdTo7S-70-out6" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-201" boardRot="-1000000" circRot="0" y="-324" circPos="0,0" id="Connector-116" objectName="Connector-116" itemtype="Connector" labelx="-16" pointList="-320,-324,-300,-324" endpinid="ResistorDip-109-resistor6-ePin12" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor0-ePin1" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-202" boardRot="-1000000" circRot="0" y="-372" circPos="0,0" id="Connector-117" objectName="Connector-117" itemtype="Connector" labelx="-16" pointList="-268,-372,-252,-372" endpinid="Seven Segment-75-pin_a" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor1-ePin3" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-203" boardRot="-1000000" circRot="0" y="-364" circPos="0,0" id="Connector-118" objectName="Connector-118" itemtype="Connector" labelx="-16" pointList="-268,-364,-252,-364" endpinid="Seven Segment-75-pin_b" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor2-ePin5" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-204" boardRot="-1000000" circRot="0" y="-356" circPos="0,0" id="Connector-119" objectName="Connector-119" itemtype="Connector" labelx="-16" pointList="-268,-356,-252,-356" endpinid="Seven Segment-75-pin_c" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor3-ePin7" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-205" boardRot="-1000000" circRot="0" y="-348" circPos="0,0" id="Connector-120" objectName="Connector-120" itemtype="Connector" labelx="-16" pointList="-268,-348,-252,-348" endpinid="Seven Segment-75-pin_d" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor4-ePin9" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-206" boardRot="-1000000" circRot="0" y="-340" circPos="0,0" id="Connector-121" objectName="Connector-121" itemtype="Connector" labelx="-16" pointList="-268,-340,-252,-340" endpinid="Seven Segment-75-pin_e" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor5-ePin11" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-207" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-122" objectName="Connector-122" itemtype="Connector" labelx="-16" pointList="-268,-332,-252,-332" endpinid="Seven Segment-75-pin_f" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-268" labelrot="0" startpinid="ResistorDip-109-resistor6-ePin13" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-208" boardRot="-1000000" circRot="0" y="-324" circPos="0,0" id="Connector-123" objectName="Connector-123" itemtype="Connector" labelx="-16" pointList="-268,-324,-252,-324" endpinid="Seven Segment-75-pin_g" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item x="-480" labelrot="0" startpinid="atmega328-6-PB1" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-209" boardRot="-1000000" circRot="0" y="-300" circPos="0,0" id="Connector-91" objectName="Connector-91" itemtype="Connector" labelx="-16" pointList="-480,-300,-396,-300,-396,-348,-368,-348" endpinid="BcdTo7S-70-in1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item x="-480" labelrot="0" startpinid="atmega328-6-PB4" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-210" boardRot="-1000000" circRot="0" y="-324" circPos="0,0" id="Connector-166" objectName="Connector-166" itemtype="Connector" labelx="-16" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316" endpinid="Seven Segment-75-pin_commonc" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item x="-480" labelrot="0" startpinid="atmega328-6-PB5" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-211" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-167" objectName="Connector-167" itemtype="Connector" labelx="-16" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316" endpinid="Seven Segment-75-pin_commonb" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item x="-528" labelrot="0" startpinid="atmega328-6-PB0" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-217" boardRot="-1000000" circRot="0" y="-300" circPos="0,0" id="Connector-185" objectName="Connector-185" itemtype="Connector" labelx="-16" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356" endpinid="BcdTo7S-70-in0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item x="-528" labelrot="0" startpinid="atmega328-6-PB6" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-218" boardRot="-1000000" circRot="0" y="-340" circPos="0,0" id="Connector-186" objectName="Connector-186" itemtype="Connector" labelx="-16" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316" endpinid="Seven Segment-75-pin_commona" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item x="-480" labelrot="0" startpinid="atmega328-6-PB3" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-222" boardRot="-1000000" circRot="0" y="-316" circPos="0,0" id="Connector-195" objectName="Connector-195" itemtype="Connector" labelx="-16" pointList="-480,-316,-380,-316,-380,-332,-368,-332" endpinid="BcdTo7S-70-in3" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item x="-480" labelrot="0" startpinid="atmega328-6-PC1" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-223" boardRot="-1000000" circRot="0" y="-372" circPos="0,0" id="Connector-223" objectName="Connector-223" itemtype="Connector" labelx="-16" pointList="-480,-372,-428,-372,-428,-420,-308,-420,-308,-468" endpinid="Pcd8544-152-PinCs" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item x="-480" labelrot="0" startpinid="atmega328-6-PC2" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-224" boardRot="-1000000" circRot="0" y="-380" circPos="0,0" id="Connector-224" objectName="Connector-224" itemtype="Connector" labelx="-16" pointList="-480,-380,-436,-380,-436,-428,-324,-428,-324,-468" endpinid="Pcd8544-152-PinRst" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item x="-480" labelrot="0" startpinid="atmega328-6-PC3" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-225" boardRot="-1000000" circRot="0" y="-388" circPos="0,0" id="Connector-225" objectName="Connector-225" itemtype="Connector" labelx="-16" pointList="-480,-388,-444,-388,-444,-440,-292,-440,-292,-468" endpinid="Pcd8544-152-PinDc" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item x="-480" labelrot="0" startpinid="atmega328-6-PC4" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-226" boardRot="-1000000" circRot="0" y="-396" circPos="0,0" id="Connector-226" objectName="Connector-226" itemtype="Connector" labelx="-16" pointList="-480,-396,-452,-396,-452,-452,-276,-452,-276,-468" endpinid="Pcd8544-152-PinSi" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item x="-480" labelrot="0" startpinid="atmega328-6-PC5" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-227" boardRot="-1000000" circRot="0" y="-404" circPos="0,0" id="Connector-227" objectName="Connector-227" itemtype="Connector" labelx="-16" pointList="-480,-404,-460,-404,-460,-460,-260,-460,-260,-468" endpinid="Pcd8544-152-PinScl" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item x="-628" labelrot="0" startpinid="Clock-149-outnod" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-189" boardRot="-1000000" circRot="0" y="-492" circPos="0,0" id="Connector-189" objectName="Connector-189" itemtype="Connector" labelx="-16" pointList="-628,-492,-540,-492,-540,-708,-416,-708" endpinid="Oscope-191-Pin0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item x="-628" labelrot="0" startpinid="Push-9-switch0pinN" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-228" boardRot="-1000000" circRot="0" y="-332" circPos="0,0" id="Connector-228" objectName="Connector-228" itemtype="Connector" labelx="-16" pointList="-628,-332,-552,-332,-552,-372,-528,-372" endpinid="atmega328-6-PD3" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item x="-628" labelrot="0" startpinid="Push-8-switch0pinN" labely="-24" vflip="1" valLabRot="0" rotation="0" Show_id="false" hflip="1" valLabely="0" valLabelx="0" enodeid="enode-229" boardRot="-1000000" circRot="0" y="-388" circPos="0,0" id="Connector-229" objectName="Connector-229" itemtype="Connector" labelx="-16" pointList="-628,-388,-552,-388,-552,-380,-528,-380" endpinid="atmega328-6-PD2" boardPos="-1e+06,-1e+06" mainComp="false"/>
 
</circuit>
