<circuit reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0">

Unique  Id: Node-419: 
Circuit Id: Node-419
<item valLabely="0" hflip="1" objectName="Node-419" boardPos="-1e+06,-1e+06" id="Node-419" labelx="-16" x="-572" labelrot="0" rotation="0" y="-44" vflip="1" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Node-413: 
Circuit Id: Node-413
<item valLabely="0" hflip="1" objectName="Node-413" boardPos="-1e+06,-1e+06" id="Node-413" labelx="-16" x="-580" labelrot="0" rotation="0" y="-124" vflip="1" itemtype="Node" circRot="1.0236025586772652e-306" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Node-410: 
Circuit Id: Node-410
<item valLabely="0" hflip="1" objectName="Node-410" boardPos="-1e+06,-1e+06" id="Node-410" labelx="-16" x="-548" labelrot="0" rotation="0" y="-68" vflip="1" itemtype="Node" circRot="nan" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Rectangle-404: 
Circuit Id: Rectangle-145
<item valLabely="0" hflip="1" objectName="Rectangle-404" H_size="550" boardPos="-1e+06,-1e+06" Border="4" V_size="250" id="Rectangle-145" labelx="-16" Color="#a0a0a4" x="-460" labelrot="0" Z_Value="-1" rotation="0" y="-108" vflip="1" itemtype="Rectangle" Opacity="1" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item valLabely="1" hflip="1" Show_volt="true" objectName="Probe-403" boardPos="-1e+06,-1e+06" id="Probe-403" labelx="16" x="-468" labelrot="45" rotation="-45" y="-200" vflip="1" itemtype="Probe" circRot="-2.4411872790135415e-290" valLabelx="15" circPos="0,0" labely="-16" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="45" Threshold="2.5"/>

Unique  Id: TextComponent-401: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-401" boardPos="-1e+06,-1e+06" Font_Size="12" Text="ACELERADOR" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-720" labelrot="0" rotation="0" Margin="2" y="-216" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Node-398: 
Circuit Id: Node-398
<item valLabely="0" hflip="1" objectName="Node-398" boardPos="-1e+06,-1e+06" id="Node-398" labelx="-16" x="-332" labelrot="0" rotation="0" y="-60" vflip="1" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Oscope-397: 
Circuit Id: Oscope-397
<item valLabely="0" VolDiv="1,1,1,1" hflip="1" objectName="Oscope-397" boardPos="-1e+06,-1e+06" VolPos="0,0,0,0" Basic_X="135" Tunnels=",,," id="Oscope-397" labelx="-90" x="-84" Basic_Y="135" labelrot="0" rotation="0" Trigger="4" y="-104" vflip="1" hTick="1000000" itemtype="Oscope" AutoSC="4" circRot="4.2439915878593324e-314" HideCh="false,false,false,false" valLabelx="0" circPos="0,0" TimPos="0,0,0,0" labely="-100" mainComp="false" Filter="0" boardRot="-1000000" Show_id="false" valLabRot="0" Tracks="1"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item valLabely="0" hflip="1" objectName="Node-386" boardPos="-1e+06,-1e+06" id="Node-386" labelx="-16" x="-520" labelrot="0" rotation="0" y="-124" vflip="1" itemtype="Node" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Buffer-382: 
Circuit Id: Buffer-382
<item valLabely="0" hflip="1" Input_Low_V="2.5" objectName="Buffer-382" boardPos="-1e+06,-1e+06" Tristate="false" Input_High_V="2.5" id="Buffer-382" labelx="-16" x="-520" Open_Collector="false" labelrot="0" Out_Low_V="0" rotation="90" Inverted="true" y="-104" vflip="1" itemtype="Buffer" Out_Imped="40" circRot="8.9007198390154594e-308" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" Out_High_V="5" boardRot="-1000000" Input_Imped="100000000000000" Show_id="false" valLabRot="0"/>

Unique  Id: Buffer-381: 
Circuit Id: Buffer-381
<item valLabely="0" hflip="1" Input_Low_V="2.5" objectName="Buffer-381" boardPos="-1e+06,-1e+06" Tristate="true" Input_High_V="2.5" id="Buffer-381" labelx="-16" x="-520" Open_Collector="false" labelrot="0" Out_Low_V="0" rotation="0" Inverted="false" y="-68" vflip="1" itemtype="Buffer" Out_Imped="40" circRot="7.0653396031732572e-304" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" Out_High_V="5" boardRot="-1000000" Input_Imped="100000000000000" Show_id="false" valLabRot="0"/>

Unique  Id: Buffer-380: 
Circuit Id: Buffer-380
<item valLabely="0" hflip="1" Input_Low_V="2.5" objectName="Buffer-380" boardPos="-1e+06,-1e+06" Tristate="true" Input_High_V="2.5" id="Buffer-380" labelx="-16" x="-520" Open_Collector="false" labelrot="0" Out_Low_V="0" rotation="0" Inverted="false" y="-140" vflip="-1" itemtype="Buffer" Out_Imped="40" circRot="32" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" Out_High_V="5" boardRot="-1000000" Input_Imped="100000000000000" Show_id="false" valLabRot="0"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-379" boardPos="-1e+06,-1e+06" Font_Size="12" Text="P" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-632" labelrot="0" rotation="0" Margin="2" y="-28" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-378" boardPos="-1e+06,-1e+06" Font_Size="12" Text="D / R " Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-636" labelrot="0" rotation="0" Margin="2" y="-104" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: DcMotor-377: 
Circuit Id: DcMotor-377
<item valLabely="0" hflip="1" objectName="DcMotor-377" boardPos="-1e+06,-1e+06" Unit=" Ω" id="DcMotor-377" Resistance="100" labelx="-22" x="-272" labelrot="0" rotation="0" y="-60" vflip="1" itemtype="DcMotor" Volt_Nominal="5" circRot="nan" valLabelx="0" circPos="0,0" labely="-48" mainComp="false" RPM_Nominal="60" boardRot="-1000000" Show_id="true" valLabRot="0"/>

Unique  Id: L293-275: 
Circuit Id: L293-275
<item valLabely="36" hflip="1" Logic_Symbol="true" objectName="L293-275" boardPos="-1e+06,-1e+06" id="L293-275" labelx="0" x="-436" labelrot="0" rotation="0" BoardId="" y="-68" vflip="1" itemtype="Subcircuit" circRot="nan" valLabelx="13" circPos="0,0" Name="L293" labely="-20" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="-90"/>

Unique  Id: Rail-273: 
Circuit Id: Rail-273
<item valLabely="8" Show_Volt="true" hflip="-1" objectName="Rail-273" boardPos="-1e+06,-1e+06" Unit=" V" id="Rail-273" labelx="-16" x="-552" labelrot="0" rotation="0" y="-188" vflip="1" itemtype="Rail" circRot="0" valLabelx="-16" circPos="0,0" labely="-24" mainComp="false" Voltage="5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-269: 
Circuit Id: Ground-269
<item valLabely="0" hflip="1" objectName="Ground-269" boardPos="-1e+06,-1e+06" id="Ground-269" labelx="-16" x="-692" labelrot="0" rotation="0" y="-172" vflip="1" itemtype="Ground" circRot="0" valLabelx="0" circPos="0,0" labely="8" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Potentiometer-268: 
Circuit Id: Potentiometer-268
<item valLabely="-43" hflip="1" objectName="Potentiometer-268" boardPos="-1e+06,-1e+06" Unit=" kΩ" id="Potentiometer-268" Resistance="1" labelx="-16" x="-620" labelrot="0" rotation="0" y="-188" vflip="1" itemtype="Potentiometer" Show_res="true" circRot="0" valLabelx="-10" circPos="0,0" labely="-40" mainComp="false" boardRot="-1000000" Value_Ohm="500" Show_id="false" valLabRot="0"/>

Unique  Id: Switch-267: 
Circuit Id: Switch-267
<item valLabely="0" Poles="1" hflip="1" objectName="Switch-267" DT="false" boardPos="-1e+06,-1e+06" Key="" id="Switch-267" labelx="-16" x="-624" labelrot="0" Norm_Close="false" rotation="0" y="-44" vflip="1" itemtype="Switch" circRot="2.3014403507900648e-308" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Switch-266: 
Circuit Id: Switch-266
<item valLabely="0" Poles="1" hflip="1" objectName="Switch-266" DT="false" boardPos="-1e+06,-1e+06" Key="" id="Switch-266" labelx="-16" x="-620" labelrot="0" Norm_Close="false" rotation="0" y="-124" vflip="1" itemtype="Switch" circRot="nan" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Rail-265: 
Circuit Id: Rail-265
<item valLabely="8" Show_Volt="true" hflip="1" objectName="Rail-265" boardPos="-1e+06,-1e+06" Unit=" V" id="Rail-265" labelx="-16" x="-692" labelrot="0" rotation="0" y="-44" vflip="1" itemtype="Rail" circRot="0" valLabelx="-16" circPos="0,0" labely="-24" mainComp="false" Voltage="5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Rail-264: 
Circuit Id: Rail-264
<item valLabely="8" Show_Volt="true" hflip="1" objectName="Rail-264" boardPos="-1e+06,-1e+06" Unit=" V" id="Rail-264" labelx="-16" x="-692" labelrot="0" rotation="0" y="-124" vflip="1" itemtype="Rail" circRot="0" valLabelx="-16" circPos="0,0" labely="-24" mainComp="false" Voltage="5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: TextComponent-263: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-263" boardPos="-1e+06,-1e+06" Font_Size="12" Text="POWER TRAIN" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-500" labelrot="0" rotation="0" Margin="2" y="-4" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item valLabely="0" VolDiv="1,1,1,1" hflip="1" objectName="Oscope-191" boardPos="-1e+06,-1e+06" VolPos="0,0,0,0" Basic_X="135" Tunnels=",,," id="Oscope-191" labelx="-90" x="-316" Basic_Y="135" labelrot="0" rotation="0" Trigger="4" y="-672" vflip="1" hTick="1000000" itemtype="Oscope" AutoSC="4" circRot="4.2439915878593324e-314" HideCh="false,false,false,false" valLabelx="0" circPos="0,0" TimPos="0,0,0,0" labely="-100" mainComp="false" Filter="0" boardRot="-1000000" Show_id="false" valLabRot="0" Tracks="1"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item valLabely="0" hflip="1" objectName="Seven Segment-75" boardPos="-1e+06,-1e+06" id="Seven Segment-75" Resistance="1" labelx="20" Color="0" x="-228" labelrot="0" rotation="0" y="-348" vflip="1" itemtype="Seven Segment" NumDisplays="3" CommonCathode="true" circRot="-5.4861292837647503e+303" valLabelx="0" circPos="0,0" Vertical_Pins="false" labely="-44" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0" MaxCurrent="0.0050000000000000001" Threshold="2.3999999999999999"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item valLabely="0" hflip="1" Input_Low_V="2.5" objectName="BcdTo7S-70" boardPos="-1e+06,-1e+06" Tristate="true" Input_High_V="2.5" id="BcdTo7S-70" labelx="-16" x="-344" labelrot="0" Out_Low_V="0" rotation="0" Inverted="false" y="-348" vflip="1" itemtype="BcdTo7S" Out_Imped="40" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" Out_High_V="5" boardRot="-1000000" Input_Imped="100000000000000" Show_id="false" valLabRot="0"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabely="0" hflip="1" objectName="Node-49" boardPos="-1e+06,-1e+06" id="Node-49" labelx="-16" x="-712" labelrot="0" rotation="0" y="-332" vflip="1" itemtype="Node" circRot="2.9598720524398011e-260" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item valLabely="0" Poles="1" hflip="1" objectName="Push-9" boardPos="-1e+06,-1e+06" Key="" id="-10" labelx="-9" x="-664" labelrot="0" Norm_Close="false" rotation="0" y="-332" vflip="1" itemtype="Push" circRot="0" valLabelx="0" circPos="0,0" labely="20" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item valLabely="0" Poles="1" hflip="1" objectName="Push-8" boardPos="-1e+06,-1e+06" Key="" id="+10" labelx="-10" x="-664" labelrot="0" Norm_Close="false" rotation="0" y="-388" vflip="1" itemtype="Push" circRot="1.7605203211792974e-316" valLabelx="0" circPos="0,0" labely="20" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item valLabely="0" hflip="1" objectName="Ground-7" boardPos="-1e+06,-1e+06" id="Ground-7" labelx="-16" x="-712" labelrot="0" rotation="0" y="-296" vflip="1" itemtype="Ground" circRot="-5.4861292803319049e+303" valLabelx="0" circPos="0,0" labely="8" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item valLabely="0" hflip="1" Logic_Symbol="false" objectName="atmega328-6" boardPos="-1e+06,-1e+06" id="atmega328-6" labelx="7" x="-520" labelrot="-90" Program="MateusPereiraSprint4.hex" rotation="0" y="-412" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" circRot="5.5880326504208342e-317" Mhz="16" valLabelx="0" circPos="0,0" Name="" labely="100" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0" Init_gdb="false"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item valLabely="-26" hflip="1" objectName="ResistorDip-109" boardPos="-1e+06,-1e+06" Unit=" Ω" id="ResistorDip-109" Resistance="100" labelx="-24" x="-284" labelrot="0" rotation="0" y="-348" vflip="1" itemtype="ResistorDip" Show_res="true" circRot="1" Size="7" valLabelx="5" circPos="0,0" labely="-40" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="90"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item valLabely="0" hflip="1" objectName="Rectangle-145" H_size="130" boardPos="-1e+06,-1e+06" Border="4" V_size="150" id="Rectangle-145" labelx="-16" Color="#a0a0a4" x="-672" labelrot="0" Z_Value="-1" rotation="0" y="-336" vflip="1" itemtype="Rectangle" Opacity="1" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-146" boardPos="-1e+06,-1e+06" Font_Size="12" Text="Diâmetro da roda" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-720" labelrot="0" rotation="0" Margin="2" y="-288" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item valLabely="8" Show_Volt="true" hflip="1" objectName="Clock-149" boardPos="-1e+06,-1e+06" Out="true" Unit=" V" id="Clock-149" labelx="-64" x="-664" Freq="41" labelrot="0" Always_On="false" rotation="0" y="-484" vflip="1" itemtype="Clock" circRot="8.5054242028926073e-315" valLabelx="-16" circPos="0,0" labely="-24" mainComp="false" Voltage="5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item valLabely="0" hflip="1" objectName="Rectangle-150" H_size="130" boardPos="-1e+06,-1e+06" Border="4" V_size="80" id="Rectangle-145" labelx="-16" Color="#a0a0a4" x="-672" labelrot="0" Z_Value="-1" rotation="0" y="-468" vflip="1" itemtype="Rectangle" Opacity="1" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item valLabely="0" hflip="1" objectName="TextComponent-151" boardPos="-1e+06,-1e+06" Font_Size="12" Text="Tacômetro" Font="Helvetica [Cronyx]" Border="1" id="TextComponent-146" labelx="-16" Fixed_Width="false" x="-704" labelrot="0" rotation="0" Margin="2" y="-460" vflip="1" itemtype="TextComponent" Opacity="0" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item valLabely="0" hflip="1" objectName="Pcd8544-152" boardPos="-1e+06,-1e+06" id="Pcd8544-152" labelx="-32" x="-292" labelrot="0" rotation="0" y="-508" vflip="1" itemtype="Pcd8544" circRot="5.5880326504208342e-317" valLabelx="0" circPos="0,0" labely="-66" mainComp="false" boardRot="-1000000" Show_id="true" valLabRot="0"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item valLabely="0" hflip="1" objectName="Node-232" boardPos="-1e+06,-1e+06" id="Node-232" labelx="-16" x="-540" labelrot="0" rotation="0" y="-492" vflip="1" itemtype="Node" circRot="131714.50980392098" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabely="0" hflip="1" pointList="-712,-312,-712,-332" objectName="Connector-10" boardPos="-1e+06,-1e+06" id="Connector-10" endpinid="Node-49-0" labelx="-16" x="-712" labelrot="0" enodeid="Circ_eNode-233" rotation="0" y="-312" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Ground-7-Gnd" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabely="0" hflip="1" pointList="-712,-332,-680,-332" objectName="Connector-50" boardPos="-1e+06,-1e+06" id="Connector-50" endpinid="Push-9-pinP0" labelx="-16" x="-712" labelrot="0" enodeid="Circ_eNode-233" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-49-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabely="0" hflip="1" pointList="-712,-332,-712,-388,-680,-388" objectName="Connector-51" boardPos="-1e+06,-1e+06" id="Connector-51" endpinid="Push-8-pinP0" labelx="-16" x="-712" labelrot="0" enodeid="Circ_eNode-233" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-49-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabely="0" hflip="1" pointList="-480,-308,-388,-308,-388,-340,-368,-340" objectName="Connector-92" boardPos="-1e+06,-1e+06" id="Connector-92" endpinid="BcdTo7S-70-in2" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-234" rotation="0" y="-308" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabely="0" hflip="1" pointList="-320,-372,-300,-372" objectName="Connector-110" boardPos="-1e+06,-1e+06" id="Connector-110" endpinid="ResistorDip-109-resistor0-ePin0" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-235" rotation="0" y="-372" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out0" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabely="0" hflip="1" pointList="-320,-364,-300,-364" objectName="Connector-111" boardPos="-1e+06,-1e+06" id="Connector-111" endpinid="ResistorDip-109-resistor1-ePin2" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-236" rotation="0" y="-364" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabely="0" hflip="1" pointList="-320,-356,-300,-356" objectName="Connector-112" boardPos="-1e+06,-1e+06" id="Connector-112" endpinid="ResistorDip-109-resistor2-ePin4" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-237" rotation="0" y="-356" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabely="0" hflip="1" pointList="-320,-348,-300,-348" objectName="Connector-113" boardPos="-1e+06,-1e+06" id="Connector-113" endpinid="ResistorDip-109-resistor3-ePin6" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-238" rotation="0" y="-348" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out3" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabely="0" hflip="1" pointList="-320,-340,-300,-340" objectName="Connector-114" boardPos="-1e+06,-1e+06" id="Connector-114" endpinid="ResistorDip-109-resistor4-ePin8" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-239" rotation="0" y="-340" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out4" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabely="0" hflip="1" pointList="-320,-332,-300,-332" objectName="Connector-115" boardPos="-1e+06,-1e+06" id="Connector-115" endpinid="ResistorDip-109-resistor5-ePin10" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-240" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabely="0" hflip="1" pointList="-320,-324,-300,-324" objectName="Connector-116" boardPos="-1e+06,-1e+06" id="Connector-116" endpinid="ResistorDip-109-resistor6-ePin12" labelx="-16" x="-320" labelrot="0" enodeid="Circ_eNode-241" rotation="0" y="-324" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="BcdTo7S-70-out6" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabely="0" hflip="1" pointList="-268,-372,-252,-372" objectName="Connector-117" boardPos="-1e+06,-1e+06" id="Connector-117" endpinid="Seven Segment-75-pin_a" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-242" rotation="0" y="-372" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor0-ePin1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabely="0" hflip="1" pointList="-268,-364,-252,-364" objectName="Connector-118" boardPos="-1e+06,-1e+06" id="Connector-118" endpinid="Seven Segment-75-pin_b" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-243" rotation="0" y="-364" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor1-ePin3" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabely="0" hflip="1" pointList="-268,-356,-252,-356" objectName="Connector-119" boardPos="-1e+06,-1e+06" id="Connector-119" endpinid="Seven Segment-75-pin_c" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-244" rotation="0" y="-356" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor2-ePin5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item valLabely="0" hflip="1" pointList="-268,-348,-252,-348" objectName="Connector-120" boardPos="-1e+06,-1e+06" id="Connector-120" endpinid="Seven Segment-75-pin_d" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-245" rotation="0" y="-348" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor3-ePin7" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabely="0" hflip="1" pointList="-268,-340,-252,-340" objectName="Connector-121" boardPos="-1e+06,-1e+06" id="Connector-121" endpinid="Seven Segment-75-pin_e" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-246" rotation="0" y="-340" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor4-ePin9" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabely="0" hflip="1" pointList="-268,-332,-252,-332" objectName="Connector-122" boardPos="-1e+06,-1e+06" id="Connector-122" endpinid="Seven Segment-75-pin_f" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-247" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor5-ePin11" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item valLabely="0" hflip="1" pointList="-268,-324,-252,-324" objectName="Connector-123" boardPos="-1e+06,-1e+06" id="Connector-123" endpinid="Seven Segment-75-pin_g" labelx="-16" x="-268" labelrot="0" enodeid="Circ_eNode-248" rotation="0" y="-324" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="ResistorDip-109-resistor6-ePin13" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabely="0" hflip="1" pointList="-480,-300,-396,-300,-396,-348,-368,-348" objectName="Connector-91" boardPos="-1e+06,-1e+06" id="Connector-91" endpinid="BcdTo7S-70-in1" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-249" rotation="0" y="-300" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabely="0" hflip="1" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316" objectName="Connector-166" boardPos="-1e+06,-1e+06" id="Connector-166" endpinid="Seven Segment-75-pin_commonc" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-250" rotation="0" y="-324" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB4" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item valLabely="0" hflip="1" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316" objectName="Connector-167" boardPos="-1e+06,-1e+06" id="Connector-167" endpinid="Seven Segment-75-pin_commonb" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-251" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item valLabely="0" hflip="1" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356" objectName="Connector-185" boardPos="-1e+06,-1e+06" id="Connector-185" endpinid="BcdTo7S-70-in0" labelx="-16" x="-528" labelrot="0" enodeid="Circ_eNode-252" rotation="0" y="-300" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB0" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabely="0" hflip="1" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316" objectName="Connector-186" boardPos="-1e+06,-1e+06" id="Connector-186" endpinid="Seven Segment-75-pin_commona" labelx="-16" x="-528" labelrot="0" enodeid="Circ_eNode-253" rotation="0" y="-340" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB6" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabely="0" hflip="1" pointList="-480,-316,-380,-316,-380,-332,-368,-332" objectName="Connector-195" boardPos="-1e+06,-1e+06" id="Connector-195" endpinid="BcdTo7S-70-in3" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-254" rotation="0" y="-316" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PB3" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabely="0" hflip="1" pointList="-480,-372,-428,-372,-428,-420,-308,-420,-308,-468" objectName="Connector-223" boardPos="-1e+06,-1e+06" id="Connector-223" endpinid="Pcd8544-152-PinCs" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-255" rotation="0" y="-372" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PC1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabely="0" hflip="1" pointList="-480,-380,-436,-380,-436,-428,-324,-428,-324,-468" objectName="Connector-224" boardPos="-1e+06,-1e+06" id="Connector-224" endpinid="Pcd8544-152-PinRst" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-256" rotation="0" y="-380" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PC2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item valLabely="0" hflip="1" pointList="-480,-388,-444,-388,-444,-440,-292,-440,-292,-468" objectName="Connector-225" boardPos="-1e+06,-1e+06" id="Connector-225" endpinid="Pcd8544-152-PinDc" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-257" rotation="0" y="-388" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PC3" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabely="0" hflip="1" pointList="-480,-396,-452,-396,-452,-452,-276,-452,-276,-468" objectName="Connector-226" boardPos="-1e+06,-1e+06" id="Connector-226" endpinid="Pcd8544-152-PinSi" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-258" rotation="0" y="-396" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PC4" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabely="0" hflip="1" pointList="-480,-404,-460,-404,-460,-460,-260,-460,-260,-468" objectName="Connector-227" boardPos="-1e+06,-1e+06" id="Connector-227" endpinid="Pcd8544-152-PinScl" labelx="-16" x="-480" labelrot="0" enodeid="Circ_eNode-259" rotation="0" y="-404" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="atmega328-6-PC5" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item valLabely="0" hflip="1" pointList="-648,-484,-540,-484,-540,-492" objectName="Connector-189" boardPos="-1e+06,-1e+06" id="Connector-189" endpinid="Node-232-0" labelx="-16" x="-648" labelrot="0" enodeid="Circ_eNode-260" rotation="0" y="-484" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Clock-149-outnod" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabely="0" hflip="1" pointList="-540,-492,-540,-720,-404,-720" objectName="Connector-233" boardPos="-1e+06,-1e+06" id="Connector-233" endpinid="Oscope-191-Pin0" labelx="-16" x="-540" labelrot="0" enodeid="Circ_eNode-260" rotation="0" y="-492" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-232-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabely="0" hflip="1" pointList="-540,-492,-540,-388,-528,-388" objectName="Connector-234" boardPos="-1e+06,-1e+06" id="Connector-234" endpinid="atmega328-6-PD1" labelx="-16" x="-540" labelrot="0" enodeid="Circ_eNode-260" rotation="0" y="-492" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-232-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item valLabely="0" hflip="1" pointList="-692,-188,-636,-188" objectName="Connector-270" boardPos="-1e+06,-1e+06" id="Connector-270" endpinid="Potentiometer-268-PinA" labelx="-16" x="-692" labelrot="0" enodeid="enode-270" rotation="0" y="-188" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Ground-269-Gnd" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item valLabely="0" hflip="1" pointList="-676,-124,-636,-124" objectName="Connector-271" boardPos="-1e+06,-1e+06" id="Connector-271" endpinid="Switch-266-pinP0" labelx="-16" x="-676" labelrot="0" enodeid="enode-271" rotation="0" y="-124" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Rail-264-outnod" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item valLabely="0" hflip="1" pointList="-676,-44,-640,-44" objectName="Connector-272" boardPos="-1e+06,-1e+06" id="Connector-272" endpinid="Switch-267-pinP0" labelx="-16" x="-676" labelrot="0" enodeid="enode-272" rotation="0" y="-44" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Rail-265-outnod" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item valLabely="0" hflip="1" pointList="-604,-188,-568,-188" objectName="Connector-274" boardPos="-1e+06,-1e+06" id="Connector-274" endpinid="Rail-273-outnod" labelx="-16" x="-604" labelrot="0" enodeid="enode-274" rotation="0" y="-188" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Potentiometer-268-PinB" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item valLabely="0" hflip="1" pointList="-520,-128,-520,-124" objectName="Connector-383" boardPos="-1e+06,-1e+06" id="Connector-383" endpinid="Node-386-0" labelx="-16" x="-520" labelrot="0" enodeid="enode-415" rotation="0" y="-128" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Buffer-380-ePin-outEnable" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item valLabely="0" hflip="1" pointList="-520,-88,-520,-80" objectName="Connector-384" boardPos="-1e+06,-1e+06" id="Connector-384" endpinid="Buffer-381-ePin-outEnable" labelx="-16" x="-520" labelrot="0" enodeid="enode-384" rotation="0" y="-88" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Buffer-382-out" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item valLabely="0" hflip="1" pointList="-604,-124,-580,-124" objectName="Connector-385" boardPos="-1e+06,-1e+06" id="Connector-385" endpinid="Node-413-0" labelx="-16" x="-604" labelrot="0" enodeid="enode-415" rotation="0" y="-124" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Switch-266-switch0pinN" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item valLabely="0" hflip="1" pointList="-520,-124,-520,-120" objectName="Connector-387" boardPos="-1e+06,-1e+06" id="Connector-387" endpinid="Buffer-382-in0" labelx="-16" x="-520" labelrot="0" enodeid="enode-415" rotation="0" y="-124" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-386-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item valLabely="0" hflip="1" pointList="-504,-68,-492,-68,-492,-52,-444,-52" objectName="Connector-389" boardPos="-1e+06,-1e+06" id="Connector-389" endpinid="L293-275-2A" labelx="-16" x="-504" labelrot="0" enodeid="enode-389" rotation="0" y="-68" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Buffer-381-out" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item valLabely="0" hflip="1" pointList="-504,-140,-484,-140,-484,-60,-444,-60" objectName="Connector-390" boardPos="-1e+06,-1e+06" id="Connector-390" endpinid="L293-275-1A" labelx="-16" x="-504" labelrot="0" enodeid="enode-390" rotation="0" y="-140" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Buffer-380-out" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item valLabely="0" hflip="1" pointList="-620,-172,-620,-164,-484,-164,-484,-248,-96,-248,-96,-576,-528,-576,-528,-404" objectName="Connector-394" boardPos="-1e+06,-1e+06" id="Connector-394" endpinid="atmega328-6-PC6" labelx="-16" x="-620" labelrot="0" enodeid="enode-394" rotation="0" y="-172" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Potentiometer-268-PinM" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabely="0" hflip="1" pointList="-396,-60,-332,-60" objectName="Connector-395" boardPos="-1e+06,-1e+06" id="Connector-395" endpinid="Node-398-0" labelx="-16" x="-396" labelrot="0" enodeid="enode-400" rotation="0" y="-60" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="L293-275-1Y" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item valLabely="0" hflip="1" pointList="-232,-60,-220,-60,-220,-4,-316,-4,-316,-52,-396,-52" objectName="Connector-396" boardPos="-1e+06,-1e+06" id="Connector-396" endpinid="L293-275-2Y" labelx="-16" x="-232" labelrot="0" enodeid="enode-396" rotation="0" y="-60" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="DcMotor-377-rPin" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item valLabely="0" hflip="1" pointList="-332,-60,-312,-60" objectName="Connector-399" boardPos="-1e+06,-1e+06" id="Connector-399" endpinid="DcMotor-377-lPin" labelx="-16" x="-332" labelrot="0" enodeid="enode-400" rotation="0" y="-60" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-398-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item valLabely="0" hflip="1" pointList="-332,-60,-332,-152,-172,-152" objectName="Connector-400" boardPos="-1e+06,-1e+06" id="Connector-400" endpinid="Oscope-397-Pin0" labelx="-16" x="-332" labelrot="0" enodeid="enode-400" rotation="0" y="-60" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-398-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item valLabely="0" hflip="1" pointList="-648,-388,-596,-388,-596,-380,-528,-380" objectName="Connector-408" boardPos="-1e+06,-1e+06" id="Connector-408" endpinid="atmega328-6-PD2" labelx="-16" x="-648" labelrot="0" enodeid="enode-408" rotation="0" y="-388" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Push-8-switch0pinN" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item valLabely="0" hflip="1" pointList="-648,-332,-596,-332,-596,-372,-528,-372" objectName="Connector-409" boardPos="-1e+06,-1e+06" id="Connector-409" endpinid="atmega328-6-PD3" labelx="-16" x="-648" labelrot="0" enodeid="enode-409" rotation="0" y="-332" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Push-9-switch0pinN" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item valLabely="0" hflip="1" pointList="-536,-140,-548,-140,-548,-68" objectName="Connector-388" boardPos="-1e+06,-1e+06" id="Connector-388" endpinid="Node-410-0" labelx="-16" x="-536" labelrot="0" enodeid="enode-412" rotation="0" y="-140" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Buffer-380-in0" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item valLabely="0" hflip="1" pointList="-548,-68,-536,-68" objectName="Connector-411" boardPos="-1e+06,-1e+06" id="Connector-411" endpinid="Buffer-381-in0" labelx="-16" x="-548" labelrot="0" enodeid="enode-412" rotation="0" y="-68" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-410-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item valLabely="0" hflip="1" pointList="-548,-68,-748,-68,-748,-252,-588,-252,-588,-364,-528,-364" objectName="Connector-412" boardPos="-1e+06,-1e+06" id="Connector-412" endpinid="atmega328-6-PD4" labelx="-16" x="-548" labelrot="0" enodeid="enode-412" rotation="0" y="-68" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-410-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item valLabely="0" hflip="1" pointList="-580,-124,-520,-124" objectName="Connector-414" boardPos="-1e+06,-1e+06" id="Connector-414" endpinid="Node-386-1" labelx="-16" x="-580" labelrot="0" enodeid="enode-415" rotation="0" y="-124" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-413-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item valLabely="0" hflip="1" pointList="-580,-124,-580,-316,-528,-316" objectName="Connector-415" boardPos="-1e+06,-1e+06" id="Connector-415" endpinid="atmega328-6-PD6" labelx="-16" x="-580" labelrot="0" enodeid="enode-415" rotation="0" y="-124" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-413-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item valLabely="0" hflip="1" pointList="-608,-44,-572,-44" objectName="Connector-324" boardPos="-1e+06,-1e+06" id="Connector-324" endpinid="Node-419-0" labelx="-16" x="-608" labelrot="0" enodeid="enode-421" rotation="0" y="-44" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Switch-267-switch0pinN" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item valLabely="0" hflip="1" pointList="-572,-44,-444,-44" objectName="Connector-420" boardPos="-1e+06,-1e+06" id="Connector-420" endpinid="L293-275-12EN" labelx="-16" x="-572" labelrot="0" enodeid="enode-421" rotation="0" y="-44" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-419-2" boardRot="-1000000" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item valLabely="0" hflip="1" pointList="-572,-44,-572,-308,-528,-308" objectName="Connector-421" boardPos="-1e+06,-1e+06" id="Connector-421" endpinid="atmega328-6-PD7" labelx="-16" x="-572" labelrot="0" enodeid="enode-421" rotation="0" y="-44" vflip="1" itemtype="Connector" circRot="0" valLabelx="0" circPos="0,0" labely="-24" mainComp="false" startpinid="Node-419-1" boardRot="-1000000" Show_id="false" valLabRot="0"/>
 
</circuit>
