<circuit Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-645: 
Circuit Id: Node-645
<item objectName="Node-645" labely="-24" boardRot="-1000000" valLabely="0" valLabelx="0" id="Node-645" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" valLabRot="0" x="-372" itemtype="Node" labelx="-16" circRot="3.853712037561723e-322" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Node-640: 
Circuit Id: Node-640
<item objectName="Node-640" labely="-24" boardRot="-1000000" valLabely="0" valLabelx="0" id="Node-640" labelrot="0" hflip="1" vflip="1" rotation="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="0" x="-548" itemtype="Node" labelx="-16" circRot="nan" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item objectName="Probe-403" labely="-16" boardRot="-1000000" valLabely="1" valLabelx="15" id="Probe-403" labelrot="45" hflip="1" vflip="1" rotation="-45" y="-200" boardPos="-1e+06,-1e+06" Show_volt="true" valLabRot="45" Threshold="2.5" x="-468" itemtype="Probe" labelx="16" circRot="-2.4411872790135415e-290" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-401: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-401" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-216" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="ACELERADOR" x="-720" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Oscope-397: 
Circuit Id: Oscope-397
<item TimPos="0,0,0,0" objectName="Oscope-397" labely="-100" boardRot="-1000000" Trigger="4" Tunnels=",,," valLabely="0" valLabelx="0" id="Oscope-397" labelrot="0" hflip="1" vflip="1" rotation="0" y="-180" boardPos="-1e+06,-1e+06" valLabRot="0" hTick="1000000" HideCh="false,false,false,false" VolPos="0,0,0,0" Filter="0" x="-224" itemtype="Oscope" Tracks="1" labelx="-90" VolDiv="1,1,1,1" circRot="4.2439915878593324e-314" Show_id="false" circPos="0,0" mainComp="false" Basic_X="135" Basic_Y="135" AutoSC="4"/>

Unique  Id: Node-386: 
Circuit Id: Node-386
<item objectName="Node-386" labely="-24" boardRot="-1000000" valLabely="0" valLabelx="0" id="Node-386" labelrot="0" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" x="-520" itemtype="Node" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Buffer-382: 
Circuit Id: Buffer-382
<item objectName="Buffer-382" labely="-24" boardRot="-1000000" Input_High_V="2.5" Open_Collector="false" valLabely="0" valLabelx="0" id="Buffer-382" labelrot="0" Out_Imped="40" hflip="1" vflip="1" rotation="90" y="-104" boardPos="-1e+06,-1e+06" Out_High_V="5" Tristate="false" Inverted="true" Out_Low_V="0" valLabRot="0" x="-520" itemtype="Buffer" Input_Imped="100000000000000" labelx="-16" circRot="8.9007198390154594e-308" Show_id="false" circPos="0,0" mainComp="false" Input_Low_V="2.5"/>

Unique  Id: Buffer-381: 
Circuit Id: Buffer-381
<item objectName="Buffer-381" labely="-24" boardRot="-1000000" Input_High_V="2.5" Open_Collector="false" valLabely="0" valLabelx="0" id="Buffer-381" labelrot="0" Out_Imped="40" hflip="1" vflip="1" rotation="0" y="-68" boardPos="-1e+06,-1e+06" Out_High_V="5" Tristate="true" Inverted="false" Out_Low_V="0" valLabRot="0" x="-520" itemtype="Buffer" Input_Imped="100000000000000" labelx="-16" circRot="7.0653396031732572e-304" Show_id="false" circPos="0,0" mainComp="false" Input_Low_V="2.5"/>

Unique  Id: Buffer-380: 
Circuit Id: Buffer-380
<item objectName="Buffer-380" labely="-24" boardRot="-1000000" Input_High_V="2.5" Open_Collector="false" valLabely="0" valLabelx="0" id="Buffer-380" labelrot="0" Out_Imped="40" hflip="1" vflip="-1" rotation="0" y="-140" boardPos="-1e+06,-1e+06" Out_High_V="5" Tristate="true" Inverted="false" Out_Low_V="0" valLabRot="0" x="-520" itemtype="Buffer" Input_Imped="100000000000000" labelx="-16" circRot="32" Show_id="false" circPos="0,0" mainComp="false" Input_Low_V="2.5"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-379" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-28" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="P" x="-632" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-378: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-378" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-104" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="D / R " x="-636" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: DcMotor-377: 
Circuit Id: DcMotor-377
<item objectName="DcMotor-377" labely="35" Resistance="100" boardRot="-1000000" valLabely="0" Unit=" Ω" valLabelx="0" Volt_Nominal="5" id="DcMotor-377" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" RPM_Nominal="60" valLabRot="0" x="-324" itemtype="DcMotor" labelx="-31" circRot="nan" Show_id="true" circPos="0,0" mainComp="false"/>

Unique  Id: L293-275: 
Circuit Id: L293-275
<item objectName="L293-275" labely="-20" boardRot="-1000000" valLabely="36" valLabelx="13" id="L293-275" labelrot="0" hflip="1" vflip="1" rotation="0" y="-68" boardPos="-1e+06,-1e+06" valLabRot="-90" Logic_Symbol="true" Name="L293" BoardId="" x="-436" itemtype="Subcircuit" labelx="0" circRot="nan" Show_id="true" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-273: 
Circuit Id: Rail-273
<item objectName="Rail-273" labely="-24" boardRot="-1000000" valLabely="-6" Unit=" V" valLabelx="-11" id="Rail-273" labelrot="0" hflip="-1" vflip="1" rotation="0" y="-188" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" Voltage="1.2" x="-576" itemtype="Rail" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-269: 
Circuit Id: Ground-269
<item objectName="Ground-269" labely="8" boardRot="-1000000" valLabely="0" valLabelx="0" id="Ground-269" labelrot="0" hflip="1" vflip="1" rotation="0" y="-172" boardPos="-1e+06,-1e+06" valLabRot="0" x="-692" itemtype="Ground" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Potentiometer-268: 
Circuit Id: Potentiometer-268
<item objectName="Potentiometer-268" labely="-40" Resistance="1" boardRot="-1000000" Show_res="true" valLabely="-43" Unit=" kΩ" valLabelx="-10" id="Potentiometer-268" labelrot="0" hflip="1" vflip="1" rotation="0" y="-188" boardPos="-1e+06,-1e+06" valLabRot="0" x="-620" itemtype="Potentiometer" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Value_Ohm="119"/>

Unique  Id: Switch-267: 
Circuit Id: Switch-267
<item objectName="Switch-267" labely="-24" boardRot="-1000000" valLabely="0" Norm_Close="false" valLabelx="0" id="Switch-267" labelrot="0" Key="" DT="false" hflip="1" vflip="1" rotation="0" y="-44" boardPos="-1e+06,-1e+06" valLabRot="0" x="-624" itemtype="Switch" labelx="-16" circRot="2.3014403507900648e-308" Show_id="false" circPos="0,0" mainComp="false" Poles="1"/>

Unique  Id: Switch-266: 
Circuit Id: Switch-266
<item objectName="Switch-266" labely="-24" boardRot="-1000000" valLabely="0" Norm_Close="false" valLabelx="0" id="Switch-266" labelrot="0" Key="" DT="false" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" valLabRot="0" x="-620" itemtype="Switch" labelx="-16" circRot="nan" Show_id="false" circPos="0,0" mainComp="false" Poles="1"/>

Unique  Id: Rail-265: 
Circuit Id: Rail-265
<item objectName="Rail-265" labely="-24" boardRot="-1000000" valLabely="8" Unit=" V" valLabelx="-16" id="Rail-265" labelrot="0" hflip="1" vflip="1" rotation="0" y="-44" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" Voltage="5" x="-692" itemtype="Rail" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-264: 
Circuit Id: Rail-264
<item objectName="Rail-264" labely="-24" boardRot="-1000000" valLabely="8" Unit=" V" valLabelx="-16" id="Rail-264" labelrot="0" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" Voltage="5" x="-692" itemtype="Rail" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-263: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-263" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-4" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="POWER TRAIN" x="-500" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Oscope-191: 
Circuit Id: Oscope-191
<item TimPos="0,0,0,0" objectName="Oscope-191" labely="-100" boardRot="-1000000" Trigger="4" Tunnels=",,," valLabely="0" valLabelx="0" id="Oscope-191" labelrot="0" hflip="1" vflip="1" rotation="0" y="-672" boardPos="-1e+06,-1e+06" valLabRot="0" hTick="1000000" HideCh="false,false,false,false" VolPos="0,0,0,0" Filter="0" x="-316" itemtype="Oscope" Tracks="1" labelx="-90" VolDiv="1,1,1,1" circRot="4.2439915878593324e-314" Show_id="false" circPos="0,0" mainComp="false" Basic_X="135" Basic_Y="135" AutoSC="4"/>

Unique  Id: Seven Segment-75: 
Circuit Id: Seven Segment-75
<item CommonCathode="true" Vertical_Pins="false" objectName="Seven Segment-75" labely="-44" Color="0" Resistance="1" boardRot="-1000000" valLabely="0" valLabelx="0" id="Seven Segment-75" labelrot="0" hflip="1" vflip="1" rotation="0" y="-348" boardPos="-1e+06,-1e+06" valLabRot="0" MaxCurrent="0.0050000000000000001" Threshold="2.3999999999999999" x="-228" itemtype="Seven Segment" labelx="20" NumDisplays="3" circRot="-5.4861292837647503e+303" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: BcdTo7S-70: 
Circuit Id: BcdTo7S-70
<item objectName="BcdTo7S-70" labely="-24" boardRot="-1000000" Input_High_V="2.5" valLabely="0" valLabelx="0" id="BcdTo7S-70" labelrot="0" Out_Imped="40" hflip="1" vflip="1" rotation="0" y="-348" boardPos="-1e+06,-1e+06" Out_High_V="5" Tristate="true" Inverted="false" Out_Low_V="0" valLabRot="0" x="-344" itemtype="BcdTo7S" Input_Imped="100000000000000" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Input_Low_V="2.5"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item objectName="Node-49" labely="-24" boardRot="-1000000" valLabely="0" valLabelx="0" id="Node-49" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" valLabRot="0" x="-712" itemtype="Node" labelx="-16" circRot="2.9598720524398011e-260" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Push-9: 
Circuit Id: -10
<item objectName="Push-9" labely="20" boardRot="-1000000" valLabely="0" Norm_Close="false" valLabelx="0" id="-10" labelrot="0" Key="" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" valLabRot="0" x="-664" itemtype="Push" labelx="-9" circRot="0" Show_id="true" circPos="0,0" mainComp="false" Poles="1"/>

Unique  Id: Push-8: 
Circuit Id: +10
<item objectName="Push-8" labely="20" boardRot="-1000000" valLabely="0" Norm_Close="false" valLabelx="0" id="+10" labelrot="0" Key="" hflip="1" vflip="1" rotation="0" y="-388" boardPos="-1e+06,-1e+06" valLabRot="0" x="-664" itemtype="Push" labelx="-10" circRot="1.7605203211792974e-316" Show_id="true" circPos="0,0" mainComp="false" Poles="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item objectName="Ground-7" labely="8" boardRot="-1000000" valLabely="0" valLabelx="0" id="Ground-7" labelrot="0" hflip="1" vflip="1" rotation="0" y="-296" boardPos="-1e+06,-1e+06" valLabRot="0" x="-712" itemtype="Ground" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-6
<item objectName="atmega328-6" labely="100" boardRot="-1000000" valLabely="0" valLabelx="0" id="atmega328-6" labelrot="-90" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" hflip="1" vflip="1" rotation="0" y="-412" boardPos="-1e+06,-1e+06" valLabRot="0" Logic_Symbol="false" Name="" x="-520" itemtype="AVR" Mhz="16" labelx="7" circRot="5.5880326504208342e-317" Program="MateusPereiraSprint4.hex" Show_id="true" circPos="0,0" mainComp="false" Init_gdb="false"/>

Unique  Id: ResistorDip-109: 
Circuit Id: ResistorDip-109
<item objectName="ResistorDip-109" labely="-40" Resistance="100" boardRot="-1000000" Show_res="true" valLabely="-26" Unit=" Ω" valLabelx="5" id="ResistorDip-109" labelrot="0" hflip="1" vflip="1" rotation="0" y="-348" boardPos="-1e+06,-1e+06" valLabRot="90" x="-284" itemtype="ResistorDip" labelx="-24" circRot="1" Show_id="false" circPos="0,0" mainComp="false" Size="7"/>

Unique  Id: Rectangle-145: 
Circuit Id: Rectangle-145
<item V_size="150" objectName="Rectangle-145" labely="-24" Color="#a0a0a4" boardRot="-1000000" valLabely="0" valLabelx="0" id="Rectangle-145" labelrot="0" Z_Value="-1" hflip="1" vflip="1" rotation="0" y="-336" boardPos="-1e+06,-1e+06" Border="4" Opacity="1" valLabRot="0" x="-672" itemtype="Rectangle" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" H_size="130"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-146" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-288" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="Diâmetro da roda" x="-720" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Clock-149: 
Circuit Id: Clock-149
<item objectName="Clock-149" labely="-24" boardRot="-1000000" Out="true" valLabely="8" Unit=" V" Always_On="false" valLabelx="-16" id="Clock-149" labelrot="0" hflip="1" vflip="1" rotation="0" y="-484" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" Voltage="5" x="-664" itemtype="Clock" labelx="-64" circRot="8.5054242028926073e-315" Show_id="false" circPos="0,0" mainComp="false" Freq="41"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-145
<item V_size="80" objectName="Rectangle-150" labely="-24" Color="#a0a0a4" boardRot="-1000000" valLabely="0" valLabelx="0" id="Rectangle-145" labelrot="0" Z_Value="-1" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" Border="4" Opacity="1" valLabRot="0" x="-672" itemtype="Rectangle" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" H_size="130"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-146
<item objectName="TextComponent-151" labely="-24" Fixed_Width="false" boardRot="-1000000" valLabely="0" valLabelx="0" id="TextComponent-146" labelrot="0" Margin="2" hflip="1" vflip="1" Font_Size="12" rotation="0" y="-460" boardPos="-1e+06,-1e+06" Border="1" Opacity="0" valLabRot="0" Text="Tacômetro" x="-704" itemtype="TextComponent" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]"/>

Unique  Id: Pcd8544-152: 
Circuit Id: Pcd8544-152
<item objectName="Pcd8544-152" labely="-66" boardRot="-1000000" valLabely="0" valLabelx="0" id="Pcd8544-152" labelrot="0" hflip="1" vflip="1" rotation="0" y="-508" boardPos="-1e+06,-1e+06" valLabRot="0" x="-292" itemtype="Pcd8544" labelx="-32" circRot="5.5880326504208342e-317" Show_id="true" circPos="0,0" mainComp="false"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item objectName="Node-232" labely="-24" boardRot="-1000000" valLabely="0" valLabelx="0" id="Node-232" labelrot="0" hflip="1" vflip="1" rotation="0" y="-492" boardPos="-1e+06,-1e+06" valLabRot="0" x="-540" itemtype="Node" labelx="-16" circRot="131714.50980392098" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" labely="-24" enodeid="Circ_eNode-560" boardRot="-1000000" pointList="-712,-312,-712,-332" valLabely="0" valLabelx="0" id="Connector-10" labelrot="0" hflip="1" vflip="1" rotation="0" y="-312" boardPos="-1e+06,-1e+06" startpinid="Ground-7-Gnd" endpinid="Node-49-0" valLabRot="0" x="-712" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" labely="-24" enodeid="Circ_eNode-560" boardRot="-1000000" pointList="-712,-332,-680,-332" valLabely="0" valLabelx="0" id="Connector-50" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="Node-49-2" endpinid="Push-9-pinP0" valLabRot="0" x="-712" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" labely="-24" enodeid="Circ_eNode-560" boardRot="-1000000" pointList="-712,-332,-712,-388,-680,-388" valLabely="0" valLabelx="0" id="Connector-51" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="Node-49-1" endpinid="Push-8-pinP0" valLabRot="0" x="-712" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item objectName="Connector-92" labely="-24" enodeid="Circ_eNode-561" boardRot="-1000000" pointList="-480,-308,-388,-308,-388,-340,-368,-340" valLabely="0" valLabelx="0" id="Connector-92" labelrot="0" hflip="1" vflip="1" rotation="0" y="-308" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB2" endpinid="BcdTo7S-70-in2" valLabRot="0" x="-480" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" labely="-24" enodeid="Circ_eNode-562" boardRot="-1000000" pointList="-320,-372,-300,-372" valLabely="0" valLabelx="0" id="Connector-110" labelrot="0" hflip="1" vflip="1" rotation="0" y="-372" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out0" endpinid="ResistorDip-109-resistor0-ePin0" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item objectName="Connector-111" labely="-24" enodeid="Circ_eNode-563" boardRot="-1000000" pointList="-320,-364,-300,-364" valLabely="0" valLabelx="0" id="Connector-111" labelrot="0" hflip="1" vflip="1" rotation="0" y="-364" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out1" endpinid="ResistorDip-109-resistor1-ePin2" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" labely="-24" enodeid="Circ_eNode-564" boardRot="-1000000" pointList="-320,-356,-300,-356" valLabely="0" valLabelx="0" id="Connector-112" labelrot="0" hflip="1" vflip="1" rotation="0" y="-356" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out2" endpinid="ResistorDip-109-resistor2-ePin4" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item objectName="Connector-113" labely="-24" enodeid="Circ_eNode-565" boardRot="-1000000" pointList="-320,-348,-300,-348" valLabely="0" valLabelx="0" id="Connector-113" labelrot="0" hflip="1" vflip="1" rotation="0" y="-348" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out3" endpinid="ResistorDip-109-resistor3-ePin6" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item objectName="Connector-114" labely="-24" enodeid="Circ_eNode-566" boardRot="-1000000" pointList="-320,-340,-300,-340" valLabely="0" valLabelx="0" id="Connector-114" labelrot="0" hflip="1" vflip="1" rotation="0" y="-340" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out4" endpinid="ResistorDip-109-resistor4-ePin8" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item objectName="Connector-115" labely="-24" enodeid="Circ_eNode-567" boardRot="-1000000" pointList="-320,-332,-300,-332" valLabely="0" valLabelx="0" id="Connector-115" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out5" endpinid="ResistorDip-109-resistor5-ePin10" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item objectName="Connector-116" labely="-24" enodeid="Circ_eNode-568" boardRot="-1000000" pointList="-320,-324,-300,-324" valLabely="0" valLabelx="0" id="Connector-116" labelrot="0" hflip="1" vflip="1" rotation="0" y="-324" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-70-out6" endpinid="ResistorDip-109-resistor6-ePin12" valLabRot="0" x="-320" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item objectName="Connector-117" labely="-24" enodeid="Circ_eNode-569" boardRot="-1000000" pointList="-268,-372,-252,-372" valLabely="0" valLabelx="0" id="Connector-117" labelrot="0" hflip="1" vflip="1" rotation="0" y="-372" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor0-ePin1" endpinid="Seven Segment-75-pin_a" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item objectName="Connector-118" labely="-24" enodeid="Circ_eNode-570" boardRot="-1000000" pointList="-268,-364,-252,-364" valLabely="0" valLabelx="0" id="Connector-118" labelrot="0" hflip="1" vflip="1" rotation="0" y="-364" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor1-ePin3" endpinid="Seven Segment-75-pin_b" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item objectName="Connector-119" labely="-24" enodeid="Circ_eNode-571" boardRot="-1000000" pointList="-268,-356,-252,-356" valLabely="0" valLabelx="0" id="Connector-119" labelrot="0" hflip="1" vflip="1" rotation="0" y="-356" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor2-ePin5" endpinid="Seven Segment-75-pin_c" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item objectName="Connector-120" labely="-24" enodeid="Circ_eNode-572" boardRot="-1000000" pointList="-268,-348,-252,-348" valLabely="0" valLabelx="0" id="Connector-120" labelrot="0" hflip="1" vflip="1" rotation="0" y="-348" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor3-ePin7" endpinid="Seven Segment-75-pin_d" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item objectName="Connector-121" labely="-24" enodeid="Circ_eNode-573" boardRot="-1000000" pointList="-268,-340,-252,-340" valLabely="0" valLabelx="0" id="Connector-121" labelrot="0" hflip="1" vflip="1" rotation="0" y="-340" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor4-ePin9" endpinid="Seven Segment-75-pin_e" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item objectName="Connector-122" labely="-24" enodeid="Circ_eNode-574" boardRot="-1000000" pointList="-268,-332,-252,-332" valLabely="0" valLabelx="0" id="Connector-122" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor5-ePin11" endpinid="Seven Segment-75-pin_f" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item objectName="Connector-123" labely="-24" enodeid="Circ_eNode-575" boardRot="-1000000" pointList="-268,-324,-252,-324" valLabely="0" valLabelx="0" id="Connector-123" labelrot="0" hflip="1" vflip="1" rotation="0" y="-324" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-109-resistor6-ePin13" endpinid="Seven Segment-75-pin_g" valLabRot="0" x="-268" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" labely="-24" enodeid="Circ_eNode-576" boardRot="-1000000" pointList="-480,-300,-396,-300,-396,-348,-368,-348" valLabely="0" valLabelx="0" id="Connector-91" labelrot="0" hflip="1" vflip="1" rotation="0" y="-300" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB1" endpinid="BcdTo7S-70-in1" valLabRot="0" x="-480" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item objectName="Connector-166" labely="-24" enodeid="Circ_eNode-577" boardRot="-1000000" pointList="-480,-324,-412,-324,-412,-396,-132,-396,-132,-308,-156,-308,-156,-316" valLabely="0" valLabelx="0" id="Connector-166" labelrot="0" hflip="1" vflip="1" rotation="0" y="-324" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB4" endpinid="Seven Segment-75-pin_commonc" valLabRot="0" x="-480" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item objectName="Connector-167" labely="-24" enodeid="Circ_eNode-578" boardRot="-1000000" pointList="-480,-332,-420,-332,-420,-404,-124,-404,-124,-300,-188,-300,-188,-316" valLabely="0" valLabelx="0" id="Connector-167" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB5" endpinid="Seven Segment-75-pin_commonb" valLabRot="0" x="-480" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item objectName="Connector-185" labely="-24" enodeid="Circ_eNode-579" boardRot="-1000000" pointList="-528,-300,-540,-300,-540,-284,-404,-284,-404,-356,-368,-356" valLabely="0" valLabelx="0" id="Connector-185" labelrot="0" hflip="1" vflip="1" rotation="0" y="-300" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB0" endpinid="BcdTo7S-70-in0" valLabRot="0" x="-528" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item objectName="Connector-186" labely="-24" enodeid="Circ_eNode-580" boardRot="-1000000" pointList="-528,-340,-548,-340,-548,-276,-220,-276,-220,-316" valLabely="0" valLabelx="0" id="Connector-186" labelrot="0" hflip="1" vflip="1" rotation="0" y="-340" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB6" endpinid="Seven Segment-75-pin_commona" valLabRot="0" x="-528" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item objectName="Connector-195" labely="-24" enodeid="Circ_eNode-581" boardRot="-1000000" pointList="-480,-316,-380,-316,-380,-332,-368,-332" valLabely="0" valLabelx="0" id="Connector-195" labelrot="0" hflip="1" vflip="1" rotation="0" y="-316" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PB3" endpinid="BcdTo7S-70-in3" valLabRot="0" x="-480" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item objectName="Connector-189" labely="-24" enodeid="Circ_eNode-587" boardRot="-1000000" pointList="-648,-484,-540,-484,-540,-492" valLabely="0" valLabelx="0" id="Connector-189" labelrot="0" hflip="1" vflip="1" rotation="0" y="-484" boardPos="-1e+06,-1e+06" startpinid="Clock-149-outnod" endpinid="Node-232-0" valLabRot="0" x="-648" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item objectName="Connector-233" labely="-24" enodeid="Circ_eNode-587" boardRot="-1000000" pointList="-540,-492,-540,-720,-404,-720" valLabely="0" valLabelx="0" id="Connector-233" labelrot="0" hflip="1" vflip="1" rotation="0" y="-492" boardPos="-1e+06,-1e+06" startpinid="Node-232-2" endpinid="Oscope-191-Pin0" valLabRot="0" x="-540" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item objectName="Connector-234" labely="-24" enodeid="Circ_eNode-587" boardRot="-1000000" pointList="-540,-492,-540,-388,-528,-388" valLabely="0" valLabelx="0" id="Connector-234" labelrot="0" hflip="1" vflip="1" rotation="0" y="-492" boardPos="-1e+06,-1e+06" startpinid="Node-232-1" endpinid="atmega328-6-PD1" valLabRot="0" x="-540" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item objectName="Connector-270" labely="-24" enodeid="Circ_eNode-588" boardRot="-1000000" pointList="-692,-188,-636,-188" valLabely="0" valLabelx="0" id="Connector-270" labelrot="0" hflip="1" vflip="1" rotation="0" y="-188" boardPos="-1e+06,-1e+06" startpinid="Ground-269-Gnd" endpinid="Potentiometer-268-PinA" valLabRot="0" x="-692" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item objectName="Connector-271" labely="-24" enodeid="Circ_eNode-589" boardRot="-1000000" pointList="-676,-124,-636,-124" valLabely="0" valLabelx="0" id="Connector-271" labelrot="0" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" startpinid="Rail-264-outnod" endpinid="Switch-266-pinP0" valLabRot="0" x="-676" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item objectName="Connector-272" labely="-24" enodeid="Circ_eNode-590" boardRot="-1000000" pointList="-676,-44,-640,-44" valLabely="0" valLabelx="0" id="Connector-272" labelrot="0" hflip="1" vflip="1" rotation="0" y="-44" boardPos="-1e+06,-1e+06" startpinid="Rail-265-outnod" endpinid="Switch-267-pinP0" valLabRot="0" x="-676" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item objectName="Connector-274" labely="-24" enodeid="Circ_eNode-591" boardRot="-1000000" pointList="-604,-188,-592,-188" valLabely="0" valLabelx="0" id="Connector-274" labelrot="0" hflip="1" vflip="1" rotation="0" y="-188" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-268-PinB" endpinid="Rail-273-outnod" valLabRot="0" x="-604" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item objectName="Connector-383" labely="-24" enodeid="enode-385" boardRot="-1000000" pointList="-520,-128,-520,-124" valLabely="0" valLabelx="0" id="Connector-383" labelrot="0" hflip="1" vflip="1" rotation="0" y="-128" boardPos="-1e+06,-1e+06" startpinid="Buffer-380-ePin-outEnable" endpinid="Node-386-0" valLabRot="0" x="-520" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item objectName="Connector-384" labely="-24" enodeid="Circ_eNode-593" boardRot="-1000000" pointList="-520,-88,-520,-80" valLabely="0" valLabelx="0" id="Connector-384" labelrot="0" hflip="1" vflip="1" rotation="0" y="-88" boardPos="-1e+06,-1e+06" startpinid="Buffer-382-out" endpinid="Buffer-381-ePin-outEnable" valLabRot="0" x="-520" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item objectName="Connector-387" labely="-24" enodeid="enode-385" boardRot="-1000000" pointList="-520,-124,-520,-120" valLabely="0" valLabelx="0" id="Connector-387" labelrot="0" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" startpinid="Node-386-2" endpinid="Buffer-382-in0" valLabRot="0" x="-520" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item objectName="Connector-389" labely="-24" enodeid="Circ_eNode-594" boardRot="-1000000" pointList="-504,-68,-492,-68,-492,-52,-444,-52" valLabely="0" valLabelx="0" id="Connector-389" labelrot="0" hflip="1" vflip="1" rotation="0" y="-68" boardPos="-1e+06,-1e+06" startpinid="Buffer-381-out" endpinid="L293-275-2A" valLabRot="0" x="-504" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item objectName="Connector-390" labely="-24" enodeid="Circ_eNode-595" boardRot="-1000000" pointList="-504,-140,-484,-140,-484,-60,-444,-60" valLabely="0" valLabelx="0" id="Connector-390" labelrot="0" hflip="1" vflip="1" rotation="0" y="-140" boardPos="-1e+06,-1e+06" startpinid="Buffer-380-out" endpinid="L293-275-1A" valLabRot="0" x="-504" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item objectName="Connector-396" labely="-24" enodeid="Circ_eNode-598" boardRot="-1000000" pointList="-284,-60,-272,-60,-272,-4,-372,-4,-372,-52,-396,-52" valLabely="0" valLabelx="0" id="Connector-396" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" startpinid="DcMotor-377-rPin" endpinid="L293-275-2Y" valLabRot="0" x="-284" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item objectName="Connector-408" labely="-24" enodeid="Circ_eNode-599" boardRot="-1000000" pointList="-648,-388,-596,-388,-596,-380,-528,-380" valLabely="0" valLabelx="0" id="Connector-408" labelrot="0" hflip="1" vflip="1" rotation="0" y="-388" boardPos="-1e+06,-1e+06" startpinid="Push-8-switch0pinN" endpinid="atmega328-6-PD2" valLabRot="0" x="-648" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item objectName="Connector-409" labely="-24" enodeid="Circ_eNode-600" boardRot="-1000000" pointList="-648,-332,-596,-332,-596,-372,-528,-372" valLabely="0" valLabelx="0" id="Connector-409" labelrot="0" hflip="1" vflip="1" rotation="0" y="-332" boardPos="-1e+06,-1e+06" startpinid="Push-9-switch0pinN" endpinid="atmega328-6-PD3" valLabRot="0" x="-648" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item objectName="Connector-613" labely="-24" enodeid="enode-613" boardRot="-1000000" pointList="-260,-468,-260,-452,-468,-452,-468,-404,-480,-404" valLabely="0" valLabelx="0" id="Connector-613" labelrot="0" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-152-PinScl" endpinid="atmega328-6-PC5" valLabRot="0" x="-260" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item objectName="Connector-614" labely="-24" enodeid="enode-614" boardRot="-1000000" pointList="-276,-468,-276,-444,-460,-444,-460,-396,-480,-396" valLabely="0" valLabelx="0" id="Connector-614" labelrot="0" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-152-PinSi" endpinid="atmega328-6-PC4" valLabRot="0" x="-276" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item objectName="Connector-615" labely="-24" enodeid="enode-615" boardRot="-1000000" pointList="-292,-468,-292,-436,-452,-436,-452,-388,-480,-388" valLabely="0" valLabelx="0" id="Connector-615" labelrot="0" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-152-PinDc" endpinid="atmega328-6-PC3" valLabRot="0" x="-292" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item objectName="Connector-616" labely="-24" enodeid="enode-616" boardRot="-1000000" pointList="-324,-468,-324,-428,-444,-428,-444,-380,-480,-380" valLabely="0" valLabelx="0" id="Connector-616" labelrot="0" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-152-PinRst" endpinid="atmega328-6-PC2" valLabRot="0" x="-324" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item objectName="Connector-617" labely="-24" enodeid="enode-617" boardRot="-1000000" pointList="-308,-468,-308,-420,-436,-420,-436,-372,-480,-372" valLabely="0" valLabelx="0" id="Connector-617" labelrot="0" hflip="1" vflip="1" rotation="0" y="-468" boardPos="-1e+06,-1e+06" startpinid="Pcd8544-152-PinCs" endpinid="atmega328-6-PC1" valLabRot="0" x="-308" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item objectName="Connector-618" labely="-24" enodeid="enode-618" boardRot="-1000000" pointList="-620,-172,-620,-164,-484,-164,-484,-268,-116,-268,-116,-412,-428,-412,-428,-364,-480,-364" valLabely="0" valLabelx="0" id="Connector-618" labelrot="0" hflip="1" vflip="1" rotation="0" y="-172" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-268-PinM" endpinid="atmega328-6-PC0" valLabRot="0" x="-620" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item objectName="Connector-388" labely="-24" enodeid="enode-639" boardRot="-1000000" pointList="-536,-140,-548,-140,-548,-68" valLabely="0" valLabelx="0" id="Connector-388" labelrot="0" hflip="1" vflip="1" rotation="0" y="-140" boardPos="-1e+06,-1e+06" startpinid="Buffer-380-in0" endpinid="Node-640-0" valLabRot="0" x="-536" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item objectName="Connector-639" labely="-24" enodeid="enode-639" boardRot="-1000000" pointList="-528,-316,-580,-316,-580,-244,-740,-244,-740,-68,-548,-68" valLabely="0" valLabelx="0" id="Connector-639" labelrot="0" hflip="1" vflip="1" rotation="0" y="-316" boardPos="-1e+06,-1e+06" startpinid="atmega328-6-PD6" endpinid="Node-640-1" valLabRot="0" x="-528" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item objectName="Connector-641" labely="-24" enodeid="enode-639" boardRot="-1000000" pointList="-548,-68,-536,-68" valLabely="0" valLabelx="0" id="Connector-641" labelrot="0" hflip="1" vflip="1" rotation="0" y="-68" boardPos="-1e+06,-1e+06" startpinid="Node-640-2" endpinid="Buffer-381-in0" valLabRot="0" x="-548" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item objectName="Connector-395" labely="-24" enodeid="enode-647" boardRot="-1000000" pointList="-396,-60,-372,-60" valLabely="0" valLabelx="0" id="Connector-395" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" startpinid="L293-275-1Y" endpinid="Node-645-0" valLabRot="0" x="-396" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item objectName="Connector-646" labely="-24" enodeid="enode-647" boardRot="-1000000" pointList="-372,-60,-364,-60" valLabely="0" valLabelx="0" id="Connector-646" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" startpinid="Node-645-2" endpinid="DcMotor-377-lPin" valLabRot="0" x="-372" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item objectName="Connector-647" labely="-24" enodeid="enode-647" boardRot="-1000000" pointList="-372,-60,-372,-228,-312,-228" valLabely="0" valLabelx="0" id="Connector-647" labelrot="0" hflip="1" vflip="1" rotation="0" y="-60" boardPos="-1e+06,-1e+06" startpinid="Node-645-1" endpinid="Oscope-397-Pin0" valLabRot="0" x="-372" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item objectName="Connector-324" labely="-24" enodeid="enode-324" boardRot="-1000000" pointList="-608,-44,-444,-44" valLabely="0" valLabelx="0" id="Connector-324" labelrot="0" hflip="1" vflip="1" rotation="0" y="-44" boardPos="-1e+06,-1e+06" startpinid="Switch-267-switch0pinN" endpinid="L293-275-12EN" valLabRot="0" x="-608" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item objectName="Connector-385" labely="-24" enodeid="enode-385" boardRot="-1000000" pointList="-604,-124,-520,-124" valLabely="0" valLabelx="0" id="Connector-385" labelrot="0" hflip="1" vflip="1" rotation="0" y="-124" boardPos="-1e+06,-1e+06" startpinid="Switch-266-switch0pinN" endpinid="Node-386-1" valLabRot="0" x="-604" itemtype="Connector" labelx="-16" circRot="0" Show_id="false" circPos="0,0" mainComp="false"/>
 
</circuit>
